# 核心框架依赖
fastapi==0.109.2
uvicorn==0.27.1
jinja2==3.1.3

# HTTP请求处理
aiohttp==3.12.15
requests==2.31.0
python-multipart==0.0.6
json5==0.12.1  # 用于处理非标准JSON格式（如单引号JSON）

# 工具库
sqlparse==0.5.0
jsonpath-ng==1.6.1
qrcode[pil]==7.4.2

# 版本说明：
# - 选择的版本都是当前稳定版本，确保兼容性
# - 版本号格式为：包名==版本号
# - 对于带额外依赖的包（如qrcode[pil]），保持方括号格式不变
# - 分组添加了注释，便于管理和维护