<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64编解码工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>Base64编解码工具</h2>
                <p class="tool-description">支持字符串与Base64的双向转换，自动识别输入类型，中文使用UTF-8编码</p>
            </div>
            
            <!-- 输入区域 -->
            <div class="form-group">
                <label for="base64-input">输入文本或Base64</label>
                <textarea id="base64-input" placeholder="请输入要编码的文本或要解码的Base64字符串...">Hello World! 你好，世界！</textarea>
            </div>
            
            <!-- 操作按钮 -->
            <div class="btn-group">
                <button id="encode-btn" class="btn btn-primary">编码</button>
                <button id="decode-btn" class="btn btn-secondary">解码</button>
                <button id="auto-btn" class="btn btn-success">自动识别</button>
                <button id="clear-btn" class="btn btn-secondary">清空输入</button>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3 id="result-title">转换结果</h3>
                    <button id="copy-btn" class="btn btn-success copy-btn" data-target="base64-result">复制结果</button>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="result-container">
                    <pre id="base64-result" class="result-content"></pre>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const base64Input = document.getElementById('base64-input');
            const base64Result = document.getElementById('base64-result');
            const encodeBtn = document.getElementById('encode-btn');
            const decodeBtn = document.getElementById('decode-btn');
            const autoBtn = document.getElementById('auto-btn');
            const clearBtn = document.getElementById('clear-btn');
            const copyBtn = document.getElementById('copy-btn');
            const errorMessage = document.getElementById('error-message');
            const resultTitle = document.getElementById('result-title');
            
            // 编码按钮点击事件
            encodeBtn.addEventListener('click', function() {
                const inputStr = base64Input.value.trim();
                
                if (!inputStr) {
                    showError('请输入要编码的文本');
                    return;
                }
                
                // 发送请求到后端进行编码
                fetch('/api/base64-encode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        text: inputStr
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        base64Result.textContent = data.result;
                        resultTitle.textContent = 'Base64编码结果';
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 解码按钮点击事件
            decodeBtn.addEventListener('click', function() {
                const inputStr = base64Input.value.trim();
                
                if (!inputStr) {
                    showError('请输入要解码的Base64字符串');
                    return;
                }
                
                // 发送请求到后端进行解码
                fetch('/api/base64-decode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        b64_str: inputStr
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        base64Result.textContent = data.result;
                        resultTitle.textContent = 'Base64解码结果';
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 自动识别按钮点击事件
            autoBtn.addEventListener('click', function() {
                const inputStr = base64Input.value.trim();
                
                if (!inputStr) {
                    showError('请输入文本或Base64字符串');
                    return;
                }
                
                // 简单的前端自动识别
                const isBase64 = /^[A-Za-z0-9+/]*={0,2}$/.test(inputStr) && inputStr.length % 4 === 0;
                
                if (isBase64) {
                    // 尝试解码
                    decodeBtn.click();
                } else {
                    // 尝试编码
                    encodeBtn.click();
                }
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                // 使用通用的清空函数
                ToolUtils.clearFormInputs([base64Input, base64Result]);
                ToolUtils.hideError(errorMessage);
                resultTitle.textContent = '转换结果';
            });
            
            // 显示错误信息的包装函数
            function showError(message) {
                ToolUtils.showError(errorMessage, message);
                base64Result.textContent = '';
            }
            
            // 隐藏错误信息的包装函数
            function hideError() {
                ToolUtils.hideError(errorMessage);
            }
            
            // 复制按钮点击事件
            copyBtn.addEventListener('click', function() {
                // 获取目标元素
                const targetId = this.dataset.target;
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    // 优先使用存储的原始结果
                    const textToCopy = targetElement.textContent || targetElement.innerText;
                    
                    // 使用通用的复制函数
                    ToolUtils.copyToClipboard(textToCopy, this);
                }
            });
            
            // 自动处理示例文本
            if (base64Input.value.trim()) {
                autoBtn.click();
            }
        });
    </script>
</body>
</html>