<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP请求模拟器 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .http-client-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .request-header {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .method-selector {
            display: flex;
            flex-shrink: 0;
        }
        .method-selector select {
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
            background-color: #fff;
            cursor: pointer;
        }
        .url-input {
            flex-grow: 1;
            display: flex;
        }
        .url-input input {
            flex-grow: 1;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-left: none;
            border-radius: 0 4px 4px 0;
            font-size: 1rem;
        }
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-bottom: none;
            background-color: #fff;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
            transition: all 0.3s;
        }
        .tab.active {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .tab-content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .params-container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        .param-row {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        .param-row input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .param-row button {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            cursor: pointer;
            border-radius: 4px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .param-row button.add-param {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .param-row button.remove-param {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .content-type-selector {
            margin-bottom: 1rem;
        }
        .content-type-selector select {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        textarea {
            width: 100%;
            min-height: 150px;
            resize: vertical;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }
        .response-section {
            margin-top: 1.5rem;
        }
        .response-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .response-meta {
            display: flex;
            gap: 1rem;
            padding: 0.75rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .status-code {
            font-weight: 600;
            color: #28a745;
        }
        .status-code.error {
            color: #dc3545;
        }
        .status-code.warning {
            color: #ffc107;
        }
        .response-content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .response-tabs {
            display: flex;
            gap: 0.5rem;
            border-bottom: 1px solid #ddd;
        }
        .response-tab {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-bottom: none;
            background-color: #fff;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
            transition: all 0.3s;
        }
        .response-tab.active {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .response-body {
            padding: 1rem;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 400px;
            overflow-y: auto;
        }
        .error-message {
            padding: 1rem;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            margin: 1rem 0;
        }
        .examples-section {
            margin-top: 2rem;
        }
        .examples-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .example-item {
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .example-item:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .example-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .example-description {
            font-size: 0.8rem;
            color: #666;
        }
        /* JSON语法高亮 */
        .json-key {
            color: #0000ff;
            font-weight: bold;
        }
        .json-string {
            color: #a31515;
        }
        .json-number {
            color: #098658;
        }
        .json-boolean {
            color: #af00db;
            font-weight: bold;
        }
        .json-null {
            color: #666666;
            font-style: italic;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .request-header {
                flex-direction: column;
                align-items: stretch;
            }
            .method-selector select {
                border-radius: 4px;
                margin-bottom: 0.5rem;
            }
            .url-input input {
                border-radius: 4px;
                border: 1px solid #ced4da;
            }
            .actions {
                flex-direction: column;
                align-items: stretch;
            }
            .examples-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>HTTP请求模拟器</h2>
                <p class="tool-description">简易版Postman，支持各种HTTP请求方法，可自定义请求头、查询参数和请求体</p>
            </div>
            
            <!-- 请求配置区域 -->
            <div class="http-client-container">
                <!-- 请求方法和URL -->
                <div class="request-header">
                    <div class="method-selector">
                        <select id="method-select">
                            <option value="GET" selected>GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>
                            <option value="PATCH">PATCH</option>
                            <option value="HEAD">HEAD</option>
                            <option value="OPTIONS">OPTIONS</option>
                            <option value="TRACE">TRACE</option>
                            <option value="CONNECT">CONNECT</option>
                        </select>
                    </div>
                    <div class="url-input">
                        <input id="url-input" type="text" placeholder="请输入URL地址..." value="https://jsonplaceholder.typicode.com/posts/1">
                    </div>
                </div>
                
                <!-- 配置标签页 -->
                <div class="tabs">
                    <button id="params-tab" class="tab" data-tab="params">查询参数</button>
                    <button id="headers-tab" class="tab" data-tab="headers">请求头</button>
                    <button id="body-tab" class="tab" data-tab="body">请求体</button>
                    <button id="settings-tab" class="tab" data-tab="settings">设置</button>
                </div>
                
                <!-- 查询参数内容 -->
                <div id="params-content" class="tab-content">
                    <div id="params-container" class="params-container">
                        <div class="param-row">
                            <input type="text" placeholder="参数名" class="param-key">
                            <input type="text" placeholder="参数值" class="param-value">
                            <button class="add-param" title="添加参数">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M8 0L10 0L10 8L18 8L18 10L10 10L10 18L8 18L8 10L0 10L0 8L8 8L8 0Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 请求头内容 -->
                <div id="headers-content" class="tab-content" style="display: none;">
                    <div id="headers-container" class="params-container">
                        <div class="param-row">
                            <input type="text" placeholder="Header名称" class="header-key" value="User-Agent">
                            <input type="text" placeholder="Header值" class="header-value" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36">
                            <button class="add-header" title="添加Header">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M8 0L10 0L10 8L18 8L18 10L10 10L10 18L8 18L8 10L0 10L0 8L8 8L8 0Z" />
                                </svg>
                            </button>
                        </div>
                        <div class="param-row">
                            <input type="text" placeholder="Header名称" class="header-key" value="Accept">
                            <input type="text" placeholder="Header值" class="header-value" value="application/json, text/plain, */*">
                            <button class="remove-header" title="删除Header">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                                    <path d="M0 8L16 8L16 10L0 10Z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 请求体内容 -->
                <div id="body-content" class="tab-content" style="display: none;">
                    <div class="content-type-selector">
                        <label for="content-type">内容类型：</label>
                        <select id="content-type">
                            <option value="json" selected>JSON</option>
                            <option value="form">表单数据</option>
                            <option value="text">纯文本</option>
                            <option value="html">HTML</option>
                            <option value="xml">XML</option>
                        </select>
                    </div>
                    <textarea id="body-input" placeholder="请输入请求体内容..."></textarea>
                </div>
                
                <!-- 设置内容 -->
                <div id="settings-content" class="tab-content" style="display: none;">
                    <div class="params-container">
                        <div class="param-row">
                            <label for="timeout">超时时间（秒）：</label>
                            <input type="number" id="timeout" value="30" min="1" max="300">
                        </div>
                        <div class="param-row">
                            <label for="verify-ssl">
                                <input type="checkbox" id="verify-ssl" checked>
                                验证SSL证书
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- 操作按钮 -->
                <div class="actions">
                    <button id="send-btn" class="btn btn-primary">发送请求</button>
                    <button id="clear-btn" class="btn btn-secondary">清空</button>
                    <button id="save-btn" class="btn btn-secondary">保存请求</button>
                    <button id="load-btn" class="btn btn-secondary">加载请求</button>
                    <button id="reset-btn" class="btn btn-secondary">重置为默认</button>
                </div>
            </div>
            
            <!-- 错误信息 -->
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <!-- 响应结果区域 -->
            <div id="response-section" class="response-section" style="display: none;">
                <div class="response-header">
                    <h3>响应结果</h3>
                    <div>
                        <button id="copy-response-btn" class="btn btn-secondary">复制响应</button>
                        <button id="pretty-print-btn" class="btn btn-secondary">美化JSON</button>
                    </div>
                </div>
                
                <!-- 响应元数据 -->
                <div class="response-meta">
                    <span id="status-code" class="status-code">200 OK</span>
                    <span id="response-time">响应时间: 0ms</span>
                    <span id="response-size">响应大小: 0 bytes</span>
                    <span id="redirect-count" style="display: none;">重定向: 0次</span>
                </div>
                
                <!-- 响应标签页 -->
                <div class="response-tabs">
                    <button id="response-body-tab" class="response-tab active" data-tab="response-body">响应体</button>
                    <button id="response-headers-tab" class="response-tab" data-tab="response-headers">响应头</button>
                    <button id="request-info-tab" class="response-tab" data-tab="request-info">请求信息</button>
                </div>
                
                <!-- 响应体 -->
                <div id="response-body-content" class="response-content">
                    <pre id="response-body" class="response-body"></pre>
                </div>
                
                <!-- 响应头（默认隐藏） -->
                <div id="response-headers-content" class="response-content" style="display: none;">
                    <pre id="response-headers" class="response-body"></pre>
                </div>
                
                <!-- 请求信息（默认隐藏） -->
                <div id="request-info-content" class="response-content" style="display: none;">
                    <pre id="request-info" class="response-body"></pre>
                </div>
            </div>
            
            <!-- 常用请求示例 -->
            <div class="examples-section">
                <h4>常用请求示例</h4>
                <div id="examples-list" class="examples-list">
                    <!-- 示例将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const methodSelect = document.getElementById('method-select');
            const urlInput = document.getElementById('url-input');
            const paramsContainer = document.getElementById('params-container');
            const headersContainer = document.getElementById('headers-container');
            const bodyInput = document.getElementById('body-input');
            const contentType = document.getElementById('content-type');
            const timeout = document.getElementById('timeout');
            const verifySsl = document.getElementById('verify-ssl');
            const sendBtn = document.getElementById('send-btn');
            const clearBtn = document.getElementById('clear-btn');
            const saveBtn = document.getElementById('save-btn');
            const loadBtn = document.getElementById('load-btn');
            const resetBtn = document.getElementById('reset-btn');
            const responseSection = document.getElementById('response-section');
            const statusCode = document.getElementById('status-code');
            const responseTime = document.getElementById('response-time');
            const responseSize = document.getElementById('response-size');
            const redirectCount = document.getElementById('redirect-count');
            const responseBody = document.getElementById('response-body');
            const responseHeaders = document.getElementById('response-headers');
            const requestInfo = document.getElementById('request-info');
            const errorMessage = document.getElementById('error-message');
            const copyResponseBtn = document.getElementById('copy-response-btn');
            const prettyPrintBtn = document.getElementById('pretty-print-btn');
            const examplesList = document.getElementById('examples-list');
            
            // 标签页相关元素
            const tabs = document.querySelectorAll('.tabs .tab');
            const tabContents = [
                document.getElementById('params-content'),
                document.getElementById('headers-content'),
                document.getElementById('body-content'),
                document.getElementById('settings-content')
            ];
            
            const responseTabs = document.querySelectorAll('.response-tabs .response-tab');
            const responseContents = [
                document.getElementById('response-body-content'),
                document.getElementById('response-headers-content'),
                document.getElementById('request-info-content')
            ];
            
            // 示例请求数据
            const sampleRequests = [
                {
                    name: 'GET请求示例',
                    method: 'GET',
                    url: 'https://jsonplaceholder.typicode.com/posts/1',
                    headers: [
                        {key: 'User-Agent', value: 'Mozilla/5.0'},
                        {key: 'Accept', value: 'application/json'}
                    ],
                    params: [],
                    data: '',
                    content_type: 'application/json',
                    description: '发送GET请求获取JSON数据'
                },
                {
                    name: 'POST请求示例',
                    method: 'POST',
                    url: 'https://jsonplaceholder.typicode.com/posts',
                    headers: [
                        {key: 'User-Agent', value: 'Mozilla/5.0'},
                        {key: 'Content-Type', value: 'application/json'}
                    ],
                    params: [],
                    data: '{"title": "测试标题", "body": "测试内容", "userId": 1}',
                    content_type: 'application/json',
                    description: '发送POST请求创建资源'
                },
                {
                    name: 'PUT请求示例',
                    method: 'PUT',
                    url: 'https://jsonplaceholder.typicode.com/posts/1',
                    headers: [
                        {key: 'User-Agent', value: 'Mozilla/5.0'},
                        {key: 'Content-Type', value: 'application/json'}
                    ],
                    params: [],
                    data: '{"id": 1, "title": "更新后的标题", "body": "更新后的内容", "userId": 1}',
                    content_type: 'application/json',
                    description: '发送PUT请求更新资源'
                },
                {
                    name: 'DELETE请求示例',
                    method: 'DELETE',
                    url: 'https://jsonplaceholder.typicode.com/posts/1',
                    headers: [
                        {key: 'User-Agent', value: 'Mozilla/5.0'}
                    ],
                    params: [],
                    data: '',
                    content_type: 'application/json',
                    description: '发送DELETE请求删除资源'
                },
                {
                    name: '带查询参数的GET请求',
                    method: 'GET',
                    url: 'https://jsonplaceholder.typicode.com/posts',
                    headers: [
                        {key: 'User-Agent', value: 'Mozilla/5.0'},
                        {key: 'Accept', value: 'application/json'}
                    ],
                    params: [
                        {key: 'userId', value: '1'},
                        {key: '_limit', value: '5'}
                    ],
                    data: '',
                    content_type: 'application/json',
                    description: '发送带查询参数的GET请求'
                }
            ];
            
            // 当前显示的标签页
            let currentTab = 'params';
            let currentResponseTab = 'response-body';
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                responseSection.style.display = 'none';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // 切换请求配置标签页
            function switchTab(tabName) {
                if (tabName === currentTab) return;
                
                // 更新按钮状态
                tabs.forEach(tab => {
                    if (tab.dataset.tab === tabName) {
                        tab.classList.add('active');
                    } else {
                        tab.classList.remove('active');
                    }
                });
                
                // 隐藏所有内容
                tabContents.forEach(content => {
                    content.style.display = 'none';
                });
                
                // 显示选中的内容
                if (tabName === 'params') {
                    document.getElementById('params-content').style.display = 'block';
                } else if (tabName === 'headers') {
                    document.getElementById('headers-content').style.display = 'block';
                } else if (tabName === 'body') {
                    document.getElementById('body-content').style.display = 'block';
                } else if (tabName === 'settings') {
                    document.getElementById('settings-content').style.display = 'block';
                }
                
                currentTab = tabName;
            }
            
            // 切换响应标签页
            function switchResponseTab(tabName) {
                if (tabName === currentResponseTab) return;
                
                // 更新按钮状态
                responseTabs.forEach(tab => {
                    if (tab.dataset.tab === tabName) {
                        tab.classList.add('active');
                    } else {
                        tab.classList.remove('active');
                    }
                });
                
                // 隐藏所有内容
                responseContents.forEach(content => {
                    content.style.display = 'none';
                });
                
                // 显示选中的内容
                if (tabName === 'response-body') {
                    document.getElementById('response-body-content').style.display = 'block';
                } else if (tabName === 'response-headers') {
                    document.getElementById('response-headers-content').style.display = 'block';
                } else if (tabName === 'request-info') {
                    document.getElementById('request-info-content').style.display = 'block';
                }
                
                currentResponseTab = tabName;
            }
            
            // 添加查询参数行
            function addParamRow(key = '', value = '') {
                const paramRow = document.createElement('div');
                paramRow.className = 'param-row';
                
                const keyInput = document.createElement('input');
                keyInput.type = 'text';
                keyInput.className = 'param-key';
                keyInput.placeholder = '参数名';
                keyInput.value = key;
                
                const valueInput = document.createElement('input');
                valueInput.type = 'text';
                valueInput.className = 'param-value';
                valueInput.placeholder = '参数值';
                valueInput.value = value;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-param';
                removeBtn.title = '删除参数';
                removeBtn.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M0 8L16 8L16 10L0 10Z" />
                    </svg>
                `;
                removeBtn.addEventListener('click', function() {
                    paramRow.remove();
                });
                
                paramRow.appendChild(keyInput);
                paramRow.appendChild(valueInput);
                paramRow.appendChild(removeBtn);
                
                // 在添加按钮之前插入
                const addBtn = paramsContainer.querySelector('.add-param').parentElement;
                paramsContainer.insertBefore(paramRow, addBtn);
            }
            
            // 添加请求头行
            function addHeaderRow(key = '', value = '') {
                const headerRow = document.createElement('div');
                headerRow.className = 'param-row';
                
                const keyInput = document.createElement('input');
                keyInput.type = 'text';
                keyInput.className = 'header-key';
                keyInput.placeholder = 'Header名称';
                keyInput.value = key;
                
                const valueInput = document.createElement('input');
                valueInput.type = 'text';
                valueInput.className = 'header-value';
                valueInput.placeholder = 'Header值';
                valueInput.value = value;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-header';
                removeBtn.title = '删除Header';
                removeBtn.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                        <path d="M0 8L16 8L16 10L0 10Z" />
                    </svg>
                `;
                removeBtn.addEventListener('click', function() {
                    headerRow.remove();
                });
                
                headerRow.appendChild(keyInput);
                headerRow.appendChild(valueInput);
                headerRow.appendChild(removeBtn);
                
                // 在添加按钮之前插入
                const addBtn = headersContainer.querySelector('.add-header').parentElement;
                headersContainer.insertBefore(headerRow, addBtn);
            }
            
            // 获取所有查询参数
            function getParams() {
                const params = {};
                const paramRows = paramsContainer.querySelectorAll('.param-row:not(:last-child)');
                
                paramRows.forEach(row => {
                    const key = row.querySelector('.param-key').value.trim();
                    const value = row.querySelector('.param-value').value.trim();
                    if (key) {
                        params[key] = value;
                    }
                });
                
                return params;
            }
            
            // 获取所有请求头
            function getHeaders() {
                const headers = {};
                const headerRows = headersContainer.querySelectorAll('.param-row:not(:last-child)');
                
                headerRows.forEach(row => {
                    const key = row.querySelector('.header-key').value.trim();
                    const value = row.querySelector('.header-value').value.trim();
                    if (key) {
                        headers[key] = value;
                    }
                });
                
                return headers;
            }
            
            // JSON语法高亮
            function highlightJson(jsonStr) {
                try {
                    const obj = JSON.parse(jsonStr);
                    const highlighted = JSON.stringify(obj, null, 2)
                        .replace(/"([^"]+)":/g, '<span class="json-key">"$1":</span>')
                        .replace(/"([^"]+)"/g, '<span class="json-string">"$1"</span>')
                        .replace(/\b(true|false)\b/g, '<span class="json-boolean">$1</span>')
                        .replace(/\b(null)\b/g, '<span class="json-null">$1</span>')
                        .replace(/\b(\d+(?:\.\d+)?)\b/g, '<span class="json-number">$1</span>');
                    return highlighted;
                } catch (e) {
                    // 不是有效的JSON，返回原始字符串
                    return jsonStr;
                }
            }
            
            // 显示响应结果
            function displayResponse(response) {
                hideError();
                responseSection.style.display = 'block';
                
                // 设置状态码
                statusCode.textContent = `${response.status_code} ${response.reason || ''}`;
                statusCode.className = 'status-code';
                
                if (response.status_code >= 200 && response.status_code < 300) {
                    statusCode.classList.add('success');
                } else if (response.status_code >= 300 && response.status_code < 400) {
                    statusCode.classList.add('warning');
                } else {
                    statusCode.classList.add('error');
                }
                
                // 设置响应时间和大小
                responseTime.textContent = `响应时间: ${(response.response_time * 1000).toFixed(2)}ms`;
                
                let responseSizeValue = 0;
                if (typeof response.data === 'string') {
                    responseSizeValue = new Blob([response.data]).size;
                } else if (typeof response.data === 'object') {
                    responseSizeValue = new Blob([JSON.stringify(response.data)]).size;
                }
                
                let sizeUnit = 'bytes';
                let sizeValue = responseSizeValue;
                if (sizeValue >= 1024 * 1024) {
                    sizeValue = (sizeValue / (1024 * 1024)).toFixed(2);
                    sizeUnit = 'MB';
                } else if (sizeValue >= 1024) {
                    sizeValue = (sizeValue / 1024).toFixed(2);
                    sizeUnit = 'KB';
                }
                responseSize.textContent = `响应大小: ${sizeValue} ${sizeUnit}`;
                
                // 显示响应体
                let responseBodyText = '';
                if (typeof response.data === 'object') {
                    responseBodyText = JSON.stringify(response.data, null, 2);
                } else {
                    responseBodyText = String(response.data);
                }
                
                // 尝试进行语法高亮
                if (response.headers && response.headers['content-type'] && 
                    response.headers['content-type'].includes('application/json')) {
                    responseBody.innerHTML = highlightJson(responseBodyText);
                } else {
                    responseBody.textContent = responseBodyText;
                }
                
                // 显示响应头
                let headersText = '';
                if (response.headers) {
                    Object.entries(response.headers).forEach(([key, value]) => {
                        headersText += `${key}: ${value}\n`;
                    });
                }
                responseHeaders.textContent = headersText;
                
                // 显示请求信息
                let requestInfoText = '';
                if (response.request_info) {
                    requestInfoText += `Method: ${response.request_info.method}\n`;
                    requestInfoText += `URL: ${response.request_info.url || response.request_info.original_url}\n`;
                    
                    if (response.request_info.headers) {
                        requestInfoText += '\nHeaders:\n';
                        Object.entries(response.request_info.headers).forEach(([key, value]) => {
                            requestInfoText += `  ${key}: ${value}\n`;
                        });
                    }
                    
                    if (response.request_info.params) {
                        requestInfoText += '\nQuery Parameters:\n';
                        Object.entries(response.request_info.params).forEach(([key, value]) => {
                            requestInfoText += `  ${key}: ${value}\n`;
                        });
                    }
                }
                requestInfo.textContent = requestInfoText;
                
                // 确保显示响应体标签页
                switchResponseTab('response-body');
            }
            
            // 加载请求示例
            function loadRequestExample(example) {
                // 设置请求方法和URL
                methodSelect.value = example.method;
                urlInput.value = example.url;
                
                // 清空现有参数和请求头
                const paramRows = paramsContainer.querySelectorAll('.param-row:not(:last-child)');
                paramRows.forEach(row => row.remove());
                
                const headerRows = headersContainer.querySelectorAll('.param-row:not(:last-child)');
                headerRows.forEach(row => row.remove());
                
                // 添加示例参数
                if (example.params && Array.isArray(example.params)) {
                    example.params.forEach(param => {
                        addParamRow(param.key, param.value);
                    });
                }
                
                // 添加示例请求头
                if (example.headers && Array.isArray(example.headers)) {
                    example.headers.forEach(header => {
                        addHeaderRow(header.key, header.value);
                    });
                } else if (example.headers) {
                    // 处理字符串格式的请求头
                    const headerLines = example.headers.split('\n');
                    headerLines.forEach(line => {
                        const parts = line.split(':', 2);
                        if (parts.length === 2) {
                            addHeaderRow(parts[0].trim(), parts[1].trim());
                        }
                    });
                }
                
                // 设置请求体
                bodyInput.value = example.data || '';
                
                // 设置内容类型
                if (example.content_type) {
                    if (example.content_type.includes('json')) {
                        contentType.value = 'json';
                    } else if (example.content_type.includes('form')) {
                        contentType.value = 'form';
                    } else {
                        contentType.value = 'text';
                    }
                }
            }
            
            // 加载示例请求列表
            function loadExamples() {
                examplesList.innerHTML = '';
                
                sampleRequests.forEach(example => {
                    const exampleItem = document.createElement('div');
                    exampleItem.className = 'example-item';
                    
                    const exampleName = document.createElement('div');
                    exampleName.className = 'example-name';
                    exampleName.textContent = example.name;
                    
                    const exampleDescription = document.createElement('div');
                    exampleDescription.className = 'example-description';
                    exampleDescription.textContent = example.description;
                    
                    exampleItem.appendChild(exampleName);
                    exampleItem.appendChild(exampleDescription);
                    
                    // 添加点击事件
                    exampleItem.addEventListener('click', function() {
                        loadRequestExample(example);
                    });
                    
                    examplesList.appendChild(exampleItem);
                });
            }
            
            // 复制响应到剪贴板
            function copyResponseToClipboard() {
                let textToCopy = '';
                if (currentResponseTab === 'response-body') {
                    textToCopy = responseBody.textContent;
                } else if (currentResponseTab === 'response-headers') {
                    textToCopy = responseHeaders.textContent;
                } else if (currentResponseTab === 'request-info') {
                    textToCopy = requestInfo.textContent;
                }
                
                navigator.clipboard.writeText(textToCopy).then(() => {
                    // 可以添加一个临时的成功消息
                    const originalText = copyResponseBtn.textContent;
                    copyResponseBtn.textContent = '已复制!';
                    copyResponseBtn.classList.add('btn-success');
                    
                    setTimeout(() => {
                        copyResponseBtn.textContent = originalText;
                        copyResponseBtn.classList.remove('btn-success');
                    }, 2000);
                }).catch(err => {
                    console.error('复制失败:', err);
                    showError('复制失败: ' + err.message);
                });
            }
            
            // 美化JSON响应
            function prettyPrintJson() {
                if (currentResponseTab !== 'response-body') return;
                
                const currentText = responseBody.textContent;
                try {
                    const parsed = JSON.parse(currentText);
                    const prettyJson = JSON.stringify(parsed, null, 2);
                    responseBody.innerHTML = highlightJson(prettyJson);
                } catch (e) {
                    showError('无法美化：不是有效的JSON格式');
                }
            }
            
            // 发送请求按钮点击事件
            sendBtn.addEventListener('click', function() {
                const url = urlInput.value.trim();
                const method = methodSelect.value;
                const params = getParams();
                const headers = getHeaders();
                const bodyText = bodyInput.value.trim();
                const timeoutValue = parseInt(timeout.value);
                const verifySslValue = verifySsl.checked;
                
                if (!url) {
                    showError('请输入URL地址');
                    return;
                }
                
                // 构建请求数据
                const requestData = {
                    url: url,
                    method: method,
                    params: params,
                    headers: headers,
                    timeout: timeoutValue,
                    verify_ssl: verifySslValue
                };
                
                // 处理请求体
                if (bodyText) {
                    const contentTypeValue = contentType.value;
                    if (contentTypeValue === 'json') {
                        try {
                            requestData.json_data = JSON.parse(bodyText);
                        } catch (e) {
                            showError('JSON格式错误：' + e.message);
                            return;
                        }
                    } else {
                        requestData.data = bodyText;
                    }
                }
                
                // 禁用按钮防止重复提交
                sendBtn.disabled = true;
                sendBtn.textContent = '发送中...';
                
                // 发送请求到后端
                fetch('/api/send-http-request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                })
                .then(response => response.json())
                .then(data => {
                    // 恢复按钮状态
                    sendBtn.disabled = false;
                    sendBtn.textContent = '发送请求';
                    
                    if (data.success) {
                        displayResponse(data);
                    } else {
                        showError(data.error || '请求失败');
                    }
                })
                .catch(error => {
                    // 恢复按钮状态
                    sendBtn.disabled = false;
                    sendBtn.textContent = '发送请求';
                    
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                urlInput.value = '';
                methodSelect.value = 'GET';
                
                // 清空参数
                const paramRows = paramsContainer.querySelectorAll('.param-row:not(:last-child)');
                paramRows.forEach(row => row.remove());
                
                // 清空请求头
                const headerRows = headersContainer.querySelectorAll('.param-row:not(:last-child)');
                headerRows.forEach(row => row.remove());
                
                bodyInput.value = '';
                contentType.value = 'json';
                timeout.value = 30;
                verifySsl.checked = true;
                
                responseSection.style.display = 'none';
                hideError();
            });
            
            // 重置为默认按钮点击事件
            resetBtn.addEventListener('click', function() {
                urlInput.value = 'https://jsonplaceholder.typicode.com/posts/1';
                methodSelect.value = 'GET';
                
                // 清空参数
                const paramRows = paramsContainer.querySelectorAll('.param-row:not(:last-child)');
                paramRows.forEach(row => row.remove());
                
                // 清空并添加默认请求头
                const headerRows = headersContainer.querySelectorAll('.param-row:not(:last-child)');
                headerRows.forEach(row => row.remove());
                addHeaderRow('User-Agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
                addHeaderRow('Accept', 'application/json, text/plain, */*');
                
                bodyInput.value = '';
                contentType.value = 'json';
                timeout.value = 30;
                verifySsl.checked = true;
                
                responseSection.style.display = 'none';
                hideError();
            });
            
            // 保存请求按钮点击事件
            saveBtn.addEventListener('click', function() {
                const requestConfig = {
                    url: urlInput.value,
                    method: methodSelect.value,
                    params: getParams(),
                    headers: getHeaders(),
                    body: bodyInput.value,
                    content_type: contentType.value,
                    timeout: parseInt(timeout.value),
                    verify_ssl: verifySsl.checked
                };
                
                // 转换为JSON字符串
                const configStr = JSON.stringify(requestConfig, null, 2);
                
                // 创建一个下载链接
                const blob = new Blob([configStr], {type: 'application/json'});
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'http-request-config.json';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
            
            // 加载请求按钮点击事件
            loadBtn.addEventListener('click', function() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.json';
                
                input.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (!file) return;
                    
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        try {
                            const config = JSON.parse(event.target.result);
                            
                            // 加载配置
                            urlInput.value = config.url || '';
                            methodSelect.value = config.method || 'GET';
                            
                            // 清空参数
                            const paramRows = paramsContainer.querySelectorAll('.param-row:not(:last-child)');
                            paramRows.forEach(row => row.remove());
                            
                            // 添加参数
                            if (config.params) {
                                Object.entries(config.params).forEach(([key, value]) => {
                                    addParamRow(key, value);
                                });
                            }
                            
                            // 清空请求头
                            const headerRows = headersContainer.querySelectorAll('.param-row:not(:last-child)');
                            headerRows.forEach(row => row.remove());
                            
                            // 添加请求头
                            if (config.headers) {
                                Object.entries(config.headers).forEach(([key, value]) => {
                                    addHeaderRow(key, value);
                                });
                            }
                            
                            // 设置其他配置
                            bodyInput.value = config.body || '';
                            contentType.value = config.content_type || 'json';
                            timeout.value = config.timeout || 30;
                            verifySsl.checked = config.verify_ssl !== false;
                            
                            responseSection.style.display = 'none';
                            hideError();
                        } catch (e) {
                            showError('加载配置文件失败: ' + e.message);
                        }
                    };
                    reader.readAsText(file);
                });
                
                input.click();
            });
            
            // 复制响应按钮点击事件
            copyResponseBtn.addEventListener('click', copyResponseToClipboard);
            
            // 美化JSON按钮点击事件
            prettyPrintBtn.addEventListener('click', prettyPrintJson);
            
            // 查询参数添加按钮点击事件
            paramsContainer.querySelector('.add-param').addEventListener('click', function() {
                addParamRow();
            });
            
            // 请求头添加按钮点击事件
            headersContainer.querySelector('.add-header').addEventListener('click', function() {
                addHeaderRow();
            });
            
            // 标签页点击事件
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                });
            });
            
            // 响应标签页点击事件
            responseTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    switchResponseTab(this.dataset.tab);
                });
            });
            
            // 加载示例请求列表
            loadExamples();
        });
    </script>
</body>
</html>