<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <!-- 轮播容器 -->
        <div class="carousel">
            <div class="carousel-inner">
                {% for page in tool_pages %}
                <div class="carousel-page">
                    <div class="tools-grid">
                        {% for tool in page %}
                        <div class="tool-card" data-tool-id="{{ tool.id }}">
                            <div class="icon">{{ tool.icon }}</div>
                            <h3>{{ tool.name }}</h3>
                            <p>{{ tool.description }}</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- 轮播控制按钮 -->
            {% if total_pages > 1 %}
            <div class="carousel-controls">
                <button class="carousel-btn prev">&lt;</button>
                <button class="carousel-btn next">&gt;</button>
            </div>
            
            <!-- 分页指示器 -->
            <div class="carousel-dots">
                {% for i in range(total_pages) %}
                <span class="dot {% if i == 0 %}active{% endif %}" data-page="{{ i }}"></span>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        <!-- 功能介绍 -->
        <div class="feature-intro">
            <h2>关于开发者工具箱</h2>
            <p>这是一个为开发者打造的在线工具集合，提供各种常用的开发辅助功能，帮助开发者提高工作效率。所有工具均无需登录，开箱即用。</p>
            <ul>
                <li>支持JSON格式化、Base64编解码、时间戳转换等常用功能</li>
                <li>响应式设计，适配PC、平板和手机等各种设备</li>
                <li>简洁直观的用户界面，操作便捷</li>
                <li>所有数据处理均在本地完成，保护您的隐私</li>
            </ul>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
</body>
</html>