<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSONPath校验与提取工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* JSON语法高亮 */
        .json-string {
            color: #2a339b;
        }
        .json-number {
            color: #0e639c;
        }
        .json-boolean {
            color: #7928ca;
        }
        .json-null {
            color: #80558c;
        }
        .json-key {
            color: #d73a49;
        }
        /* 结果高亮 */
        .results-list {
            list-style-type: none;
            padding: 0;
        }
        .result-item {
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        .result-index {
            font-weight: bold;
            color: #3498db;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>JSONPath校验与提取工具</h2>
                <p class="tool-description">使用JSONPath表达式从JSON数据中提取信息</p>
            </div>
            
            <!-- 输入区域 -->
            <div class="form-group">
                <label for="json-input">输入JSON数据</label>
                <textarea id="json-input" placeholder="请输入要查询的JSON数据...">{"data":[{"id":1,"name":"张三"},{"id":2,"name":"李四"}]}</textarea>
            </div>
            
            <div class="form-group">
                <label for="jsonpath-input">输入JSONPath表达式</label>
                <input id="jsonpath-input" type="text" placeholder="例如: $.data[*].id" value="$.data[*].id">
                <p class="hint">常用表达式：$ (根节点), .property (子节点), [*] (所有元素), [n] (索引为n的元素)</p>
            </div>
            
            <!-- 操作按钮 -->
            <div class="btn-group">
                <button id="extract-btn" class="btn btn-primary">提取数据</button>
                <button id="clear-btn" class="btn btn-secondary">清空输入</button>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>提取结果</h3>
                    <button id="copy-btn" class="btn btn-success copy-btn" data-target="jsonpath-result">复制结果</button>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="result-container">
                    <div id="match-count" class="match-count" style="display: none;"></div>
                    <pre id="jsonpath-result" class="result-content"></pre>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jsonInput = document.getElementById('json-input');
            const jsonpathInput = document.getElementById('jsonpath-input');
            const jsonpathResult = document.getElementById('jsonpath-result');
            const extractBtn = document.getElementById('extract-btn');
            const clearBtn = document.getElementById('clear-btn');
            const copyBtn = document.getElementById('copy-btn');
            const errorMessage = document.getElementById('error-message');
            const matchCount = document.getElementById('match-count');
            
            // 提取按钮点击事件
            extractBtn.addEventListener('click', function() {
                const jsonStr = jsonInput.value.trim();
                const jsonpathExpr = jsonpathInput.value.trim();
                
                if (!jsonStr) {
                    showError('请输入JSON数据');
                    return;
                }
                
                if (!jsonpathExpr) {
                    showError('请输入JSONPath表达式');
                    return;
                }
                
                // 发送请求到后端进行提取
                fetch('/api/jsonpath-extract', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        json_str: jsonStr,
                        jsonpath_expr: jsonpathExpr
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        
                        // 显示匹配数量
                        matchCount.textContent = `找到 ${data.count} 个匹配项`;
                        matchCount.style.display = 'block';
                        
                        // 显示提取结果
                        if (data.results && data.results.length > 0) {
                            // 将结果转换为JSON字符串显示
                            const resultsStr = JSON.stringify(data.results, null, 2);
                            // 保存原始结果用于复制
                            jsonpathResult.dataset.rawResult = resultsStr;
                            // 显示格式化结果并应用语法高亮
                            jsonpathResult.innerHTML = highlightJson(resultsStr);
                        } else {
                            jsonpathResult.textContent = '未找到匹配项';
                            jsonpathResult.dataset.rawResult = '未找到匹配项';
                        }
                    } else {
                        showError(data.error || '提取失败');
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 复制按钮点击事件（专用实现）
            copyBtn.addEventListener('click', function() {
                // 获取目标元素
                const targetId = this.dataset.target;
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    // 优先使用存储的原始结果
                    const textToCopy = targetElement.dataset.rawResult || targetElement.textContent || targetElement.innerText;
                    
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(textToCopy).then(() => {
                            // 显示复制成功的视觉反馈
                            this.classList.add('copied');
                            setTimeout(() => {
                                this.classList.remove('copied');
                            }, 2000);
                        }).catch(err => {
                            console.error('复制失败:', err);
                            // 降级方案：使用传统的复制方法
                            fallbackCopyTextToClipboard(textToCopy);
                        });
                    } else {
                        // 不支持Clipboard API时使用降级方案
                        fallbackCopyTextToClipboard(textToCopy);
                    }
                }
            });
            
            // 降级复制函数
            function fallbackCopyTextToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                
                // 避免在移动设备上弹出键盘
                textArea.style.position = 'fixed';
                textArea.style.left = '-999999px';
                textArea.style.top = '-999999px';
                
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                
                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                        // 显示复制成功的视觉反馈
                        copyBtn.classList.add('copied');
                        setTimeout(() => {
                            copyBtn.classList.remove('copied');
                        }, 2000);
                    }
                } catch (err) {
                    console.error('Fallback: Oops, unable to copy', err);
                }
                
                document.body.removeChild(textArea);
            }
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                jsonInput.value = '';
                jsonpathInput.value = '';
                jsonpathResult.textContent = '';
                matchCount.style.display = 'none';
                hideError();
            });
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                jsonpathResult.textContent = '';
                matchCount.style.display = 'none';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // JSON语法高亮
            function highlightJson(jsonStr) {
                try {
                    // 先解析JSON确保格式正确
                    JSON.parse(jsonStr);
                    
                    // 进行语法高亮
                    return jsonStr.replace(/\n/g, '<br>')
                        .replace(/"([^"]*)":/g, '<span class="json-key">"$1":</span>') // 键
                        .replace(/:"([^"\n]*?)"/g, ':<span class="json-string">"$1"</span>') // 字符串值
                        .replace(/:\s*(-?\d+(\.\d+)?)/g, ':<span class="json-number">$1</span>') // 数字
                        .replace(/:\s*(true|false)/g, ':<span class="json-boolean">$1</span>') // 布尔值
                        .replace(/:\s*null/g, ':<span class="json-null">null</span>'); // null
                } catch (e) {
                    return jsonStr.replace(/\n/g, '<br>');
                }
            }
            
            // 自动提取示例数据
            if (jsonInput.value.trim() && jsonpathInput.value.trim()) {
                extractBtn.click();
            }
        });
    </script>
</body>
</html>