<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON格式化工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        /* JSON语法高亮 */
        .json-string {
            color: #2a339b;
        }
        .json-number {
            color: #0e639c;
        }
        .json-boolean {
            color: #7928ca;
        }
        .json-null {
            color: #80558c;
        }
        .json-key {
            color: #d73a49;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>JSON格式化工具</h2>
                <p class="tool-description">格式化JSON字符串，支持标准JSON和单引号JSON格式，提供语法高亮和一键复制功能</p>
            </div>
            
            <!-- 输入区域 -->
            <div class="form-group">
                <label for="json-input">输入JSON（支持标准JSON和单引号JSON）</label>
                <textarea id="json-input" placeholder="请输入要格式化的JSON字符串...">{'name':'张三','age':30,'isStudent':false,'hobbies':['读书','运动','编程'],'address':{'city':'北京','district':'海淀区'}}</textarea>
            </div>
            
            <!-- 操作按钮 -->
            <div class="btn-group">
                <button id="format-btn" class="btn btn-primary">格式化</button>
                <button id="clear-btn" class="btn btn-secondary">清空输入</button>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>格式化结果</h3>
                    <button id="copy-btn" class="btn btn-success copy-btn" data-target="formatted-result">复制结果</button>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="result-container">
                    <pre id="formatted-result" class="result-content"></pre>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jsonInput = document.getElementById('json-input');
            const formattedResult = document.getElementById('formatted-result');
            const formatBtn = document.getElementById('format-btn');
            const clearBtn = document.getElementById('clear-btn');
            const copyBtn = document.getElementById('copy-btn');
            const errorMessage = document.getElementById('error-message');
            
            // 格式化按钮点击事件
            formatBtn.addEventListener('click', function() {
                const jsonStr = jsonInput.value.trim();
                
                if (!jsonStr) {
                    showError('请输入JSON字符串');
                    return;
                }
                
                // 发送请求到后端进行格式化
                fetch('/api/format-json', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        json_str: jsonStr
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 隐藏错误信息
                    hideError();
                    // 保存原始结果用于复制
                    formattedResult.dataset.rawResult = data.result;
                    // 显示格式化结果并应用语法高亮
                    formattedResult.innerHTML = highlightJson(data.result);
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 复制按钮点击事件
            copyBtn.addEventListener('click', function() {
                // 获取目标元素
                const targetId = this.dataset.target;
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    // 优先使用存储的原始结果
                    const textToCopy = targetElement.dataset.rawResult || targetElement.textContent || targetElement.innerText;
                    
                    // 使用通用的复制函数
                    ToolUtils.copyToClipboard(textToCopy, this);
                }
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                // 使用通用的清空函数
                ToolUtils.clearFormInputs([jsonInput, formattedResult]);
                ToolUtils.hideError(errorMessage);
            });
            
            // 显示错误信息的包装函数
            function showError(message) {
                ToolUtils.showError(errorMessage, message);
                formattedResult.textContent = '';
            }
            
            // 隐藏错误信息的包装函数
            function hideError() {
                ToolUtils.hideError(errorMessage);
            }
            
            // JSON语法高亮
            function highlightJson(jsonStr) {
                try {
                    // 先解析JSON确保格式正确
                    JSON.parse(jsonStr);
                    
                    // 进行语法高亮
                    return jsonStr.replace(/\n/g, '<br>')
                        .replace(/"([^"]*)":/g, '<span class="json-key">"$1":</span>') // 键
                        .replace(/:"([^"]*)"/g, ':<span class="json-string">"$1"</span>') // 字符串值
                        .replace(/:\s*(-?\d+(\.\d+)?)/g, ':<span class="json-number">$1</span>') // 数字
                        .replace(/:\s*(true|false)/g, ':<span class="json-boolean">$1</span>') // 布尔值
                        .replace(/:\s*null/g, ':<span class="json-null">null</span>'); // null
                } catch (e) {
                    return jsonStr.replace(/\n/g, '<br>');
                }
            }
            
            // 自动格式化示例JSON
            if (jsonInput.value.trim()) {
                formatBtn.click();
            }
        });
    </script>
</body>
</html>