<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变量命名格式转换工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .format-results {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .format-item {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        .format-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        .format-value {
            background-color: white;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9rem;
            word-break: break-all;
            flex-grow: 1;
            margin-bottom: 0.5rem;
            white-space: pre-wrap;
        }
        .format-actions {
            display: flex;
            justify-content: flex-end;
        }
        .copy-format-btn {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .copy-format-btn:hover {
            background-color: #2980b9;
        }
        .detected-format {
            background-color: #e8f4fd;
            border: 1px solid #bed6e3;
            border-radius: 4px;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }
        .detected-format-label {
            font-weight: 600;
            color: #2c3e50;
            margin-right: 0.5rem;
        }
        .detected-format-value {
            color: #3498db;
            font-family: monospace;
        }
        .format-description {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
            font-style: italic;
        }
        /* 响应式设计调整 */
        @media (max-width: 768px) {
            .format-results {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>变量命名格式转换工具</h2>
                <p class="tool-description">支持驼峰命名法、帕斯卡命名法、下划线命名法等多种格式的互相转换</p>
            </div>
            
            <!-- 输入区域 -->
            <div class="form-group">
                <label for="name-input">输入变量名</label>
                <input id="name-input" type="text" placeholder="请输入要转换的变量名..." value="user Name example">
            </div>
            
            <!-- 操作按钮 -->
            <div class="btn-group">
                <button id="convert-btn" class="btn btn-primary">转换</button>
                <button id="clear-btn" class="btn btn-secondary">清空输入</button>
                <button id="copy-all-btn" class="btn btn-success">复制所有</button>
            </div>
            
            <!-- 检测到的格式 -->
            <div id="detected-format" class="detected-format" style="display: none;">
                <span class="detected-format-label">检测到的格式:</span>
                <span id="detected-format-value" class="detected-format-value"></span>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>转换结果</h3>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                
                <!-- 格式结果网格 -->
                <div id="format-results" class="format-results">
                    <!-- 结果将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nameInput = document.getElementById('name-input');
            const convertBtn = document.getElementById('convert-btn');
            const clearBtn = document.getElementById('clear-btn');
            const copyAllBtn = document.getElementById('copy-all-btn');
            const formatResults = document.getElementById('format-results');
            const errorMessage = document.getElementById('error-message');
            const detectedFormat = document.getElementById('detected-format');
            const detectedFormatValue = document.getElementById('detected-format-value');
            
            // 格式描述映射
            const formatDescriptions = {
                'camelCase': '驼峰命名法，首字母小写，后续单词首字母大写',
                'PascalCase': '帕斯卡命名法，所有单词首字母大写',
                'snake_case': '下划线+小写，单词用下划线连接，全部小写',
                'SNAKE_CASE': '下划线+大写，单词用下划线连接，全部大写',
                'kebab-case': '中横线+小写，单词用中横线连接，全部小写',
                'package.name': '包名格式，单词用点连接，全部小写'
            };
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                formatResults.innerHTML = '';
                detectedFormat.style.display = 'none';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // 生成格式结果
            function generateFormatResults(results) {
                formatResults.innerHTML = '';
                
                // 显示检测到的格式
                if (results.detected_format !== 'unknown') {
                    detectedFormatValue.textContent = results.detected_format;
                    detectedFormat.style.display = 'block';
                } else {
                    detectedFormat.style.display = 'none';
                }
                
                // 移除原始文本和检测格式，只保留转换结果
                const formatsToShow = {
                    'camelCase': results.camelCase,
                    'PascalCase': results.PascalCase,
                    'snake_case': results.snake_case,
                    'SNAKE_CASE': results.SNAKE_CASE,
                    'kebab-case': results['kebab-case'],
                    'package.name': results['package.name']
                };
                
                // 生成每个格式的结果项
                for (const [format, value] of Object.entries(formatsToShow)) {
                    const formatItem = document.createElement('div');
                    formatItem.className = 'format-item';
                    
                    const formatName = document.createElement('div');
                    formatName.className = 'format-name';
                    formatName.textContent = format;
                    
                    const formatValue = document.createElement('div');
                    formatValue.className = 'format-value';
                    formatValue.textContent = value;
                    formatValue.dataset.format = format;
                    formatValue.dataset.value = value;
                    
                    const formatDescription = document.createElement('div');
                    formatDescription.className = 'format-description';
                    formatDescription.textContent = formatDescriptions[format] || '';
                    
                    const formatActions = document.createElement('div');
                    formatActions.className = 'format-actions';
                    
                    const copyBtn = document.createElement('button');
                    copyBtn.className = 'copy-format-btn copy-btn';
                    copyBtn.textContent = '复制';
                    copyBtn.dataset.target = `format-${format}`;
                    
                    // 为复制按钮添加数据属性，指向要复制的元素
                    copyBtn.dataset.formatValue = value;
                    
                    formatActions.appendChild(copyBtn);
                    
                    formatItem.appendChild(formatName);
                    formatItem.appendChild(formatValue);
                    formatItem.appendChild(formatDescription);
                    formatItem.appendChild(formatActions);
                    
                    formatResults.appendChild(formatItem);
                }
                
                // 为所有新生成的复制按钮添加事件监听器
                attachCopyButtonListeners();
            }
            
            // 为复制按钮添加事件监听器
            function attachCopyButtonListeners() {
                const copyButtons = document.querySelectorAll('.copy-format-btn');
                copyButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const value = this.dataset.formatValue;
                        
                        if (navigator.clipboard) {
                            navigator.clipboard.writeText(value).then(() => {
                                // 显示复制成功的视觉反馈
                                const originalText = this.textContent;
                                this.textContent = '已复制!';
                                setTimeout(() => {
                                    this.textContent = originalText;
                                }, 2000);
                            }).catch(err => {
                                console.error('复制失败:', err);
                                fallbackCopyTextToClipboard(value, this);
                            });
                        } else {
                            fallbackCopyTextToClipboard(value, this);
                        }
                    });
                });
            }
            
            // 降级复制函数
            function fallbackCopyTextToClipboard(text, button) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                
                // 避免在移动设备上弹出键盘
                textArea.style.position = 'fixed';
                textArea.style.left = '-999999px';
                textArea.style.top = '-999999px';
                
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                
                try {
                    const successful = document.execCommand('copy');
                    if (successful && button) {
                        const originalText = button.textContent;
                        button.textContent = '已复制!';
                        setTimeout(() => {
                            button.textContent = originalText;
                        }, 2000);
                    }
                } catch (err) {
                    console.error('Fallback: Oops, unable to copy', err);
                }
                
                document.body.removeChild(textArea);
            }
            
            // 复制所有格式
            copyAllBtn.addEventListener('click', function() {
                const allValues = [];
                const formatItems = document.querySelectorAll('.format-value');
                
                formatItems.forEach(item => {
                    const format = item.dataset.format;
                    const value = item.dataset.value;
                    allValues.push(`${format}: ${value}`);
                });
                
                const allValuesText = allValues.join('\n');
                
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(allValuesText).then(() => {
                        const originalText = this.textContent;
                        this.textContent = '全部已复制!';
                        setTimeout(() => {
                            this.textContent = originalText;
                        }, 2000);
                    }).catch(err => {
                        console.error('复制失败:', err);
                        fallbackCopyTextToClipboard(allValuesText, this);
                    });
                } else {
                    fallbackCopyTextToClipboard(allValuesText, this);
                }
            });
            
            // 转换按钮点击事件
            convertBtn.addEventListener('click', function() {
                const text = nameInput.value.trim();
                
                if (!text) {
                    showError('请输入要转换的变量名');
                    return;
                }
                
                // 发送请求到后端进行转换
                fetch('/api/convert-naming-format', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        text: text
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        generateFormatResults(data.results);
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                nameInput.value = '';
                formatResults.innerHTML = '';
                hideError();
                detectedFormat.style.display = 'none';
            });
            
            // 自动转换示例
            if (nameInput.value.trim()) {
                setTimeout(() => {
                    convertBtn.click();
                }, 500);
            }
        });
    </script>
</body>
</html>