<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码生成器 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>二维码生成器</h2>
                <p class="tool-description">输入文本、URL、联系方式等内容，生成二维码图片并支持下载</p>
            </div>
            
            <!-- 输入区域 -->
            <div class="form-group">
                <label for="qrcode-data">输入内容</label>
                <textarea id="qrcode-data" placeholder="请输入要生成二维码的文本、URL或其他内容...">https://github.com</textarea>
            </div>
            
            <!-- 操作按钮 -->
            <div class="btn-group">
                <button id="generate-btn" class="btn btn-primary">生成二维码</button>
                <button id="download-btn" class="btn btn-success" disabled>下载二维码</button>
                <button id="clear-btn" class="btn btn-secondary">清空输入</button>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>生成结果</h3>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="qrcode-container">
                    <div id="qrcode-image" class="qrcode-image">
                        <!-- 二维码图片将在这里显示 -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const qrcodeData = document.getElementById('qrcode-data');
            const qrcodeImage = document.getElementById('qrcode-image');
            const generateBtn = document.getElementById('generate-btn');
            const downloadBtn = document.getElementById('download-btn');
            const clearBtn = document.getElementById('clear-btn');
            const errorMessage = document.getElementById('error-message');
            
            let currentQrCodeData = null; // 存储当前二维码的base64数据
            
            // 生成二维码按钮点击事件
            generateBtn.addEventListener('click', function() {
                const data = qrcodeData.value.trim();
                
                if (!data) {
                    showError('请输入要生成二维码的内容');
                    return;
                }
                
                // 发送请求到后端生成二维码
                fetch('/api/generate-qrcode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        data: data
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        
                        // 存储当前二维码数据
                        currentQrCodeData = data.qr_code;
                        
                        // 显示二维码图片
                        const img = document.createElement('img');
                        img.src = 'data:image/png;base64,' + data.qr_code;
                        img.alt = '生成的二维码';
                        
                        // 清空并添加新图片
                        qrcodeImage.innerHTML = '';
                        qrcodeImage.appendChild(img);
                        
                        // 启用下载按钮
                        downloadBtn.disabled = false;
                    } else {
                        showError(data.error);
                        downloadBtn.disabled = true;
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                    downloadBtn.disabled = true;
                });
            });
            
            // 下载二维码按钮点击事件
            downloadBtn.addEventListener('click', function() {
                if (!currentQrCodeData) {
                    showError('没有可下载的二维码图片');
                    return;
                }
                
                // 创建下载链接
                const link = document.createElement('a');
                link.href = 'data:image/png;base64,' + currentQrCodeData;
                link.download = 'qrcode.png';
                
                // 模拟点击下载
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                qrcodeData.value = '';
                qrcodeImage.innerHTML = '';
                hideError();
                downloadBtn.disabled = true;
                currentQrCodeData = null;
            });
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // 自动生成示例二维码
            if (qrcodeData.value.trim()) {
                generateBtn.click();
            }
        });
    </script>
</body>
</html>