<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正则表达式测试器 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .regex-input-group {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .regex-input-wrapper {
            flex-grow: 1;
        }
        .flags-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .flag-option {
            display: flex;
            align-items: center;
        }
        .flag-option input[type="checkbox"] {
            margin-right: 0.5rem;
        }
        .flag-description {
            font-size: 0.8rem;
            color: #666;
            margin-left: 0.5rem;
        }
        .highlighted-text {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 300px;
            overflow-y: auto;
        }
        .highlight-match {
            background-color: #fffacd;
            border: 1px solid #ffd700;
            border-radius: 3px;
            padding: 0 2px;
            margin: 0 1px;
            position: relative;
        }
        .match-index {
            font-size: 0.7rem;
            color: #666;
            position: absolute;
            top: -12px;
            left: 0;
            background-color: #fffacd;
            padding: 0 2px;
        }
        .match-results {
            margin-top: 1.5rem;
        }
        .result-summary {
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
        }
        .matches-list {
            list-style-type: none;
            padding: 0;
        }
        .match-item {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
        }
        .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .match-content {
            background-color: white;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .groups-section {
            margin-top: 0.5rem;
        }
        .groups-list {
            list-style-type: none;
            padding: 0;
        }
        .group-item {
            margin-top: 0.5rem;
            padding: 0.5rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .group-index {
            font-weight: 600;
            color: #3498db;
            margin-right: 0.5rem;
        }
        .examples-section {
            margin-top: 2rem;
        }
        .examples-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .example-item {
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .example-item:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .example-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .example-pattern {
            font-family: monospace;
            background-color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            word-break: break-all;
        }
        .example-description {
            font-size: 0.8rem;
            color: #666;
        }
        /* 响应式设计调整 */
        @media (max-width: 768px) {
            .regex-input-group {
                flex-direction: column;
                align-items: stretch;
            }
            .examples-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>正则表达式测试器</h2>
                <p class="tool-description">测试正则表达式匹配，高亮显示匹配内容，支持捕获组查看</p>
            </div>
            
            <!-- 正则表达式输入 -->
            <div class="regex-input-group">
                <div class="regex-input-wrapper">
                    <label for="regex-input">正则表达式</label>
                    <input id="regex-input" type="text" placeholder="请输入正则表达式..." value="\\b\w+@\w+\.\w+\b">
                </div>
                <div>
                    <button id="test-btn" class="btn btn-primary">测试</button>
                    <button id="clear-btn" class="btn btn-secondary">清空</button>
                </div>
            </div>
            
            <!-- 正则表达式标志 -->
            <div class="flags-group">
                <div class="flag-option">
                    <input type="checkbox" id="flag-i" value="i">
                    <label for="flag-i">i <span class="flag-description">忽略大小写</span></label>
                </div>
                <div class="flag-option">
                    <input type="checkbox" id="flag-g" value="g" checked>
                    <label for="flag-g">g <span class="flag-description">全局匹配</span></label>
                </div>
                <div class="flag-option">
                    <input type="checkbox" id="flag-m" value="m">
                    <label for="flag-m">m <span class="flag-description">多行模式</span></label>
                </div>
            </div>
            
            <!-- 测试文本输入 -->
            <div class="form-group">
                <label for="test-text">测试文本</label>
                <textarea id="test-text" placeholder="请输入要测试的文本...">联系我们：admin@example.com 或 support@test.org
电话：13812345678
网址：https://www.example.com
IP地址：192.168.1.1
日期：2023-12-25</textarea>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>测试结果</h3>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                
                <!-- 高亮显示的文本 -->
                <div class="highlighted-section">
                    <h4>高亮显示</h4>
                    <div id="highlighted-text" class="highlighted-text">
                        <!-- 高亮文本将通过JavaScript动态生成 -->
                    </div>
                </div>
                
                <!-- 匹配详情 -->
                <div class="match-results">
                    <h4>匹配详情</h4>
                    <div id="result-summary" class="result-summary" style="display: none;">
                        <span id="match-count"></span>
                    </div>
                    <ul id="matches-list" class="matches-list">
                        <!-- 匹配结果将通过JavaScript动态生成 -->
                    </ul>
                </div>
            </div>
            
            <!-- 常用正则表达式示例 -->
            <div class="examples-section">
                <h4>常用正则表达式示例</h4>
                <div id="examples-list" class="examples-list">
                    <!-- 示例将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const regexInput = document.getElementById('regex-input');
            const testText = document.getElementById('test-text');
            const testBtn = document.getElementById('test-btn');
            const clearBtn = document.getElementById('clear-btn');
            const highlightedText = document.getElementById('highlighted-text');
            const resultSummary = document.getElementById('result-summary');
            const matchCount = document.getElementById('match-count');
            const matchesList = document.getElementById('matches-list');
            const errorMessage = document.getElementById('error-message');
            const examplesList = document.getElementById('examples-list');
            
            // 常用正则表达式示例
            const commonExamples = [
                {
                    name: '邮箱地址',
                    pattern: '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}',
                    description: '匹配标准邮箱地址格式'
                },
                {
                    name: '手机号码',
                    pattern: '1[3-9]\\d{9}',
                    description: '匹配中国大陆手机号码'
                },
                {
                    name: 'URL地址',
                    pattern: 'https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)',
                    description: '匹配HTTP或HTTPS URL'
                },
                {
                    name: 'IP地址',
                    pattern: '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$',
                    description: '匹配IPv4地址'
                },
                {
                    name: '日期格式 (YYYY-MM-DD)',
                    pattern: '\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])',
                    description: '匹配YYYY-MM-DD格式的日期'
                }
            ];
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                highlightedText.innerHTML = '';
                resultSummary.style.display = 'none';
                matchesList.innerHTML = '';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // 获取选中的标志
            function getSelectedFlags() {
                let flags = '';
                if (document.getElementById('flag-i').checked) flags += 'i';
                if (document.getElementById('flag-g').checked) flags += 'g';
                if (document.getElementById('flag-m').checked) flags += 'm';
                return flags;
            }
            
            // 生成高亮文本
            function generateHighlightedText(text, highlightMarks) {
                if (!highlightMarks || highlightMarks.length === 0) {
                    return text.replace(/\n/g, '<br>');
                }
                
                let result = '';
                let lastIndex = 0;
                
                // 按起始位置排序高亮标记
                highlightMarks.sort((a, b) => a.start - b.start);
                
                highlightMarks.forEach((mark, index) => {
                    // 添加标记前的文本
                    result += text.substring(lastIndex, mark.start).replace(/\n/g, '<br>');
                    
                    // 添加高亮的匹配文本
                    const matchText = text.substring(mark.start, mark.end);
                    result += `<span class="highlight-match" data-match-index="${mark.match_index || index}">`;
                    result += `<span class="match-index">${index + 1}</span>`;
                    result += matchText.replace(/\n/g, '<br>');
                    result += '</span>';
                    
                    lastIndex = mark.end;
                });
                
                // 添加最后一个标记后的文本
                result += text.substring(lastIndex).replace(/\n/g, '<br>');
                
                return result;
            }
            
            // 生成匹配结果列表
            function generateMatchesList(matches) {
                matchesList.innerHTML = '';
                
                if (!matches || matches.length === 0) {
                    return;
                }
                
                matches.forEach((match, index) => {
                    const matchItem = document.createElement('li');
                    matchItem.className = 'match-item';
                    
                    const matchHeader = document.createElement('div');
                    matchHeader.className = 'match-header';
                    matchHeader.textContent = `匹配项 ${index + 1} (位置: ${match.start}-${match.end})`;
                    
                    const matchContent = document.createElement('div');
                    matchContent.className = 'match-content';
                    matchContent.textContent = match.text;
                    
                    matchItem.appendChild(matchHeader);
                    matchItem.appendChild(matchContent);
                    
                    // 添加捕获组（如果有）
                    if (match.groups && match.groups.length > 0) {
                        const groupsSection = document.createElement('div');
                        groupsSection.className = 'groups-section';
                        groupsSection.innerHTML = '<strong>捕获组:</strong>';
                        
                        const groupsList = document.createElement('ul');
                        groupsList.className = 'groups-list';
                        
                        match.groups.forEach(group => {
                            if (group.text !== undefined) {
                                const groupItem = document.createElement('li');
                                groupItem.className = 'group-item';
                                
                                const groupIndexSpan = document.createElement('span');
                                groupIndexSpan.className = 'group-index';
                                groupIndexSpan.textContent = `组 ${group.index}:`;
                                
                                const groupTextSpan = document.createElement('span');
                                groupTextSpan.textContent = group.text !== null ? group.text : '(空)';
                                
                                groupItem.appendChild(groupIndexSpan);
                                groupItem.appendChild(groupTextSpan);
                                groupsList.appendChild(groupItem);
                            }
                        });
                        
                        groupsSection.appendChild(groupsList);
                        matchItem.appendChild(groupsSection);
                    }
                    
                    matchesList.appendChild(matchItem);
                });
            }
            
            // 加载常用正则表达式示例
            function loadExamples() {
                examplesList.innerHTML = '';
                
                commonExamples.forEach(example => {
                    const exampleItem = document.createElement('div');
                    exampleItem.className = 'example-item';
                    exampleItem.dataset.pattern = example.pattern;
                    
                    const exampleName = document.createElement('div');
                    exampleName.className = 'example-name';
                    exampleName.textContent = example.name;
                    
                    const examplePattern = document.createElement('div');
                    examplePattern.className = 'example-pattern';
                    examplePattern.textContent = example.pattern;
                    
                    const exampleDescription = document.createElement('div');
                    exampleDescription.className = 'example-description';
                    exampleDescription.textContent = example.description;
                    
                    exampleItem.appendChild(exampleName);
                    exampleItem.appendChild(examplePattern);
                    exampleItem.appendChild(exampleDescription);
                    
                    // 添加点击事件
                    exampleItem.addEventListener('click', function() {
                        regexInput.value = this.dataset.pattern;
                        testBtn.click();
                    });
                    
                    examplesList.appendChild(exampleItem);
                });
            }
            
            // 测试按钮点击事件
            testBtn.addEventListener('click', function() {
                const pattern = regexInput.value.trim();
                const text = testText.value.trim();
                const flags = getSelectedFlags();
                
                if (!pattern) {
                    showError('请输入正则表达式');
                    return;
                }
                
                // 发送请求到后端进行测试
                fetch('/api/test-regex', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        pattern: pattern,
                        text: text,
                        flags: flags
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        
                        // 显示高亮文本
                        const highlightedContent = generateHighlightedText(data.text, data.highlight_marks);
                        highlightedText.innerHTML = highlightedContent;
                        
                        // 显示匹配摘要
                        matchCount.textContent = `找到 ${data.match_count} 个匹配项`;
                        resultSummary.style.display = 'block';
                        
                        // 显示匹配详情
                        generateMatchesList(data.matches);
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                regexInput.value = '';
                testText.value = '';
                document.getElementById('flag-i').checked = false;
                document.getElementById('flag-g').checked = true;
                document.getElementById('flag-m').checked = false;
                highlightedText.innerHTML = '';
                resultSummary.style.display = 'none';
                matchesList.innerHTML = '';
                hideError();
            });
            
            // 加载常用示例
            loadExamples();
            
            // 自动测试示例
            if (regexInput.value.trim() && testText.value.trim()) {
                setTimeout(() => {
                    testBtn.click();
                }, 500);
            }
        });
    </script>
</body>
</html>