<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL格式化工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .sql-formatter-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .sql-input-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .sql-input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .sql-input-wrapper label {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .sql-input-wrapper textarea {
            min-height: 250px;
            resize: vertical;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .format-options {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin: 1rem 0;
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
        }
        .option-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .option-group label {
            font-size: 0.9rem;
            color: #495057;
        }
        .option-group select,
        .option-group input[type="number"] {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }
        .result-section {
            margin-top: 1.5rem;
        }
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .result-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        .result-tab {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-bottom: none;
            background-color: #fff;
            cursor: pointer;
            border-radius: 4px 4px 0 0;
            transition: all 0.3s;
        }
        .result-tab.active {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .sql-result {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .sql-content {
            padding: 1rem;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-all;
            max-height: 400px;
            overflow-y: auto;
        }
        .error-message {
            padding: 1rem;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            margin: 1rem 0;
        }
        .stats-info {
            padding: 0.75rem;
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 4px;
            color: #0c5460;
            margin: 1rem 0;
            font-size: 0.9rem;
        }
        .examples-section {
            margin-top: 2rem;
        }
        .examples-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .example-item {
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .example-item:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .example-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .example-description {
            font-size: 0.8rem;
            color: #666;
        }
        /* SQL语法高亮 */
        .sql-keyword {
            color: #0000ff;
            font-weight: bold;
        }
        .sql-string {
            color: #a31515;
        }
        .sql-comment {
            color: #008000;
            font-style: italic;
        }
        .sql-number {
            color: #098658;
        }
        .sql-function {
            color: #795e26;
            font-weight: bold;
        }
        .sql-operator {
            color: #af00db;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .format-options {
                flex-direction: column;
                gap: 1rem;
            }
            .actions {
                flex-direction: column;
                align-items: stretch;
            }
            .examples-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>SQL格式化工具</h2>
                <p class="tool-description">格式化SQL语句，提高可读性，支持语法高亮</p>
            </div>
            
            <!-- SQL输入区域 -->
            <div class="sql-input-group">
                <div class="sql-input-wrapper">
                    <label for="sql-input">
                        SQL语句
                        <button id="clear-btn" class="btn btn-sm btn-secondary">清空</button>
                        <button id="paste-btn" class="btn btn-sm btn-secondary">粘贴</button>
                    </label>
                    <textarea id="sql-input" placeholder="请输入SQL语句...">SELECT id, name, email, created_at FROM users WHERE age > 18 AND status = 'active' ORDER BY created_at DESC LIMIT 10;</textarea>
                </div>
            </div>
            
            <!-- 格式化选项 -->
            <div class="format-options">
                <div class="option-group">
                    <label for="indent-size">缩进大小</label>
                    <select id="indent-size">
                        <option value="2" selected>2个空格</option>
                        <option value="4">4个空格</option>
                        <option value="8">8个空格</option>
                    </select>
                </div>
                
                <div class="option-group">
                    <label for="uppercase-keywords">关键字大小写</label>
                    <select id="uppercase-keywords">
                        <option value="true" selected>大写</option>
                        <option value="false">保持原样</option>
                    </select>
                </div>
                
                <div class="option-group">
                    <label for="max-line-length">最大行长度</label>
                    <select id="max-line-length">
                        <option value="0">不限制</option>
                        <option value="80">80</option>
                        <option value="100" selected>100</option>
                        <option value="120">120</option>
                        <option value="150">150</option>
                    </select>
                </div>
            </div>
            
            <!-- 操作按钮 -->
            <div class="actions">
                <button id="format-btn" class="btn btn-primary">格式化SQL</button>
                <button id="validate-btn" class="btn btn-secondary">验证语法</button>
                <button id="compare-btn" class="btn btn-secondary">对比视图</button>
            </div>
            
            <!-- 统计信息 -->
            <div id="stats-info" class="stats-info" style="display: none;"></div>
            
            <!-- 错误信息 -->
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <!-- 结果区域 -->
            <div id="result-section" class="result-section" style="display: none;">
                <div class="result-header">
                    <h3>格式化结果</h3>
                    <button id="copy-result-btn" class="btn btn-secondary">复制结果</button>
                </div>
                
                <!-- 结果标签页 -->
                <div class="result-tabs">
                    <button id="formatted-tab" class="result-tab active" data-tab="formatted">格式化后</button>
                    <button id="original-tab" class="result-tab" data-tab="original">原始SQL</button>
                </div>
                
                <!-- 格式化结果 -->
                <div id="formatted-result" class="sql-result">
                    <div id="formatted-content" class="sql-content"></div>
                </div>
                
                <!-- 原始SQL（默认隐藏） -->
                <div id="original-result" class="sql-result" style="display: none;">
                    <div id="original-content" class="sql-content"></div>
                </div>
            </div>
            
            <!-- 常用SQL示例 -->
            <div class="examples-section">
                <h4>常用SQL示例</h4>
                <div id="examples-list" class="examples-list">
                    <!-- 示例将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sqlInput = document.getElementById('sql-input');
            const formatBtn = document.getElementById('format-btn');
            const clearBtn = document.getElementById('clear-btn');
            const pasteBtn = document.getElementById('paste-btn');
            const validateBtn = document.getElementById('validate-btn');
            const compareBtn = document.getElementById('compare-btn');
            const copyResultBtn = document.getElementById('copy-result-btn');
            const indentSize = document.getElementById('indent-size');
            const uppercaseKeywords = document.getElementById('uppercase-keywords');
            const maxLineLength = document.getElementById('max-line-length');
            const resultSection = document.getElementById('result-section');
            const formattedResult = document.getElementById('formatted-result');
            const originalResult = document.getElementById('original-result');
            const formattedContent = document.getElementById('formatted-content');
            const originalContent = document.getElementById('original-content');
            const errorMessage = document.getElementById('error-message');
            const statsInfo = document.getElementById('stats-info');
            const formattedTab = document.getElementById('formatted-tab');
            const originalTab = document.getElementById('original-tab');
            const examplesList = document.getElementById('examples-list');
            
            // 当前显示的标签页
            let currentTab = 'formatted';
            
            // 示例SQL数据
            const sqlExamples = [
                {
                    name: '简单SELECT查询',
                    sql: 'SELECT id, name, email FROM users WHERE age > 18 ORDER BY name ASC;',
                    description: '基本的SELECT语句，从users表中选择数据'
                },
                {
                    name: 'JOIN查询',
                    sql: 'SELECT u.id, u.name, o.order_id, o.total FROM users u INNER JOIN orders o ON u.id = o.user_id WHERE o.status = \'completed\';',
                    description: '使用INNER JOIN连接users和orders表'
                },
                {
                    name: '复杂查询（带聚合函数）',
                    sql: 'SELECT c.category_name, COUNT(p.id) as product_count, AVG(p.price) as avg_price FROM categories c LEFT JOIN products p ON c.id = p.category_id GROUP BY c.category_name HAVING product_count > 5 ORDER BY avg_price DESC;',
                    description: '复杂查询，包含JOIN、聚合函数、GROUP BY和HAVING'
                },
                {
                    name: 'INSERT语句',
                    sql: 'INSERT INTO products (name, price, category_id, created_at) VALUES (\'智能手机\', 3999.00, 1, NOW()), (\'笔记本电脑\', 5999.00, 2, NOW());',
                    description: '插入多条数据到products表'
                },
                {
                    name: 'UPDATE语句',
                    sql: 'UPDATE users SET email = \'new_email@example.com\', updated_at = NOW() WHERE id = 123;',
                    description: '更新users表中的数据'
                }
            ];
            
            // SQL关键字列表（用于语法高亮）
            const sqlKeywords = [
                'SELECT', 'FROM', 'WHERE', 'INSERT', 'UPDATE', 'DELETE', 'CREATE', 'ALTER', 'DROP',
                'TABLE', 'INDEX', 'VIEW', 'DATABASE', 'JOIN', 'INNER', 'LEFT', 'RIGHT', 'FULL',
                'OUTER', 'ON', 'AND', 'OR', 'NOT', 'IN', 'LIKE', 'BETWEEN', 'GROUP', 'BY',
                'ORDER', 'HAVING', 'LIMIT', 'OFFSET', 'AS', 'DISTINCT', 'VALUES', 'SET',
                'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'IF', 'EXISTS', 'UNION', 'ALL', 'WITH'
            ];
            
            // SQL函数列表（用于语法高亮）
            const sqlFunctions = [
                'COUNT', 'SUM', 'AVG', 'MAX', 'MIN', 'NOW', 'CURRENT_DATE', 'CURRENT_TIME',
                'CONCAT', 'SUBSTRING', 'UPPER', 'LOWER', 'TRIM', 'CAST', 'CONVERT', 'COALESCE',
                'NULLIF', 'ROUND', 'FLOOR', 'CEILING', 'DATE_FORMAT', 'YEAR', 'MONTH', 'DAY'
            ];
            
            // 显示错误信息
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                resultSection.style.display = 'none';
                statsInfo.style.display = 'none';
            }
            
            // 隐藏错误信息
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            // 切换标签页
            function switchTab(tab) {
                if (tab === currentTab) return;
                
                // 更新按钮状态
                formattedTab.classList.remove('active');
                originalTab.classList.remove('active');
                if (tab === 'formatted') {
                    formattedTab.classList.add('active');
                } else if (tab === 'original') {
                    originalTab.classList.add('active');
                }
                
                // 隐藏所有结果视图
                formattedResult.style.display = 'none';
                originalResult.style.display = 'none';
                
                // 显示选中的结果视图
                if (tab === 'formatted') {
                    formattedResult.style.display = 'block';
                } else if (tab === 'original') {
                    originalResult.style.display = 'block';
                }
                
                currentTab = tab;
            }
            
            // SQL语法高亮
            function highlightSql(sql) {
                if (!sql) return '';
                
                let highlighted = sql;
                
                // 处理注释
                highlighted = highlighted.replace(/--.*$/gm, '<span class="sql-comment">$&</span>');
                highlighted = highlighted.replace(/\/\*[\s\S]*?\*\//g, '<span class="sql-comment">$&</span>');
                
                // 处理字符串
                highlighted = highlighted.replace(/'([^'\\]|\\.)*'/g, '<span class="sql-string">$&</span>');
                highlighted = highlighted.replace(/"([^"\\]|\\.)*"/g, '<span class="sql-string">$&</span>');
                
                // 处理数字
                highlighted = highlighted.replace(/\b\d+(\.\d+)?\b/g, '<span class="sql-number">$&</span>');
                
                // 处理函数（需要在关键字之前处理，因为某些函数名可能包含关键字）
                sqlFunctions.forEach(func => {
                    const regex = new RegExp(`\\b${func}\\b`, 'gi');
                    highlighted = highlighted.replace(regex, '<span class="sql-function">$&</span>');
                });
                
                // 处理关键字
                sqlKeywords.forEach(keyword => {
                    const regex = new RegExp(`\\b${keyword}\\b`, 'gi');
                    highlighted = highlighted.replace(regex, '<span class="sql-keyword">$&</span>');
                });
                
                // 处理操作符
                const operators = ['=', '!=', '<', '>', '<=', '>=', '+', '-', '*', '/', '%', '&&', '||'];
                operators.forEach(op => {
                    // 转义特殊字符
                    const escapedOp = op.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                    const regex = new RegExp(`\\s${escapedOp}\\s`, 'g');
                    highlighted = highlighted.replace(regex, ` <span class="sql-operator">${op}</span> `);
                });
                
                return highlighted;
            }
            
            // 加载SQL示例
            function loadSqlExamples() {
                examplesList.innerHTML = '';
                
                sqlExamples.forEach(example => {
                    const exampleItem = document.createElement('div');
                    exampleItem.className = 'example-item';
                    
                    const exampleName = document.createElement('div');
                    exampleName.className = 'example-name';
                    exampleName.textContent = example.name;
                    
                    const exampleDescription = document.createElement('div');
                    exampleDescription.className = 'example-description';
                    exampleDescription.textContent = example.description;
                    
                    exampleItem.appendChild(exampleName);
                    exampleItem.appendChild(exampleDescription);
                    
                    // 添加点击事件
                    exampleItem.addEventListener('click', function() {
                        sqlInput.value = example.sql;
                        formatBtn.click();
                    });
                    
                    examplesList.appendChild(exampleItem);
                });
            }
            
            // 复制文本到剪贴板
            function copyToClipboard(text, button) {
                navigator.clipboard.writeText(text).then(() => {
                    const originalText = button.textContent;
                    button.textContent = '已复制!';
                    button.classList.add('btn-success');
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.classList.remove('btn-success');
                    }, 2000);
                }).catch(err => {
                    console.error('复制失败:', err);
                    showError('复制失败: ' + err.message);
                });
            }
            
            // 格式化按钮点击事件
            formatBtn.addEventListener('click', function() {
                const sql = sqlInput.value.trim();
                
                if (!sql) {
                    showError('请输入SQL语句');
                    return;
                }
                
                // 获取格式化选项
                const options = {
                    indent_size: parseInt(indentSize.value),
                    uppercase_keywords: uppercaseKeywords.value === 'true',
                    max_line_length: parseInt(maxLineLength.value)
                };
                
                // 发送请求到后端进行格式化
                fetch('/api/format-sql', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        sql: sql,
                        indent_size: options.indent_size,
                        uppercase_keywords: options.uppercase_keywords,
                        max_line_length: options.max_line_length
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        
                        // 显示结果
                        resultSection.style.display = 'block';
                        
                        // 显示统计信息
                        const stats = `原始SQL ${data.original_sql.length} 字符，格式化后 ${data.formatted_sql.length} 字符，进行了 ${data.changes} 处变更`;
                        statsInfo.textContent = stats;
                        statsInfo.style.display = 'block';
                        
                        // 显示格式化结果（带语法高亮）
                        formattedContent.innerHTML = highlightSql(data.formatted_sql);
                        originalContent.innerHTML = highlightSql(data.original_sql);
                        
                        // 确保显示格式化后的结果
                        switchTab('formatted');
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 验证按钮点击事件
            validateBtn.addEventListener('click', function() {
                const sql = sqlInput.value.trim();
                
                if (!sql) {
                    showError('请输入SQL语句');
                    return;
                }
                
                // 发送请求到后端进行验证
                fetch('/api/validate-sql', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        sql: sql
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.valid) {
                        hideError();
                        statsInfo.textContent = data.message;
                        statsInfo.style.display = 'block';
                        resultSection.style.display = 'none';
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                sqlInput.value = '';
                resultSection.style.display = 'none';
                hideError();
                statsInfo.style.display = 'none';
            });
            
            // 粘贴按钮点击事件
            pasteBtn.addEventListener('click', function() {
                navigator.clipboard.readText().then(text => {
                    sqlInput.value = text;
                }).catch(err => {
                    console.error('粘贴失败:', err);
                    showError('粘贴失败: ' + err.message);
                });
            });
            
            // 复制结果按钮点击事件
            copyResultBtn.addEventListener('click', function() {
                if (currentTab === 'formatted') {
                    // 从隐藏的原始文本获取，而不是从高亮的HTML获取
                    const formattedSql = formattedContent.textContent;
                    copyToClipboard(formattedSql, this);
                } else {
                    const originalSql = originalContent.textContent;
                    copyToClipboard(originalSql, this);
                }
            });
            
            // 对比视图按钮点击事件
            compareBtn.addEventListener('click', function() {
                if (currentTab === 'formatted') {
                    switchTab('original');
                } else {
                    switchTab('formatted');
                }
            });
            
            // 标签页切换事件
            formattedTab.addEventListener('click', function() {
                switchTab('formatted');
            });
            
            originalTab.addEventListener('click', function() {
                switchTab('original');
            });
            
            // 加载SQL示例
            loadSqlExamples();
            
            // 自动格式化默认SQL
            if (sqlInput.value.trim()) {
                setTimeout(() => {
                    formatBtn.click();
                }, 500);
            }
        });
    </script>
</body>
</html>