<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本差异对比工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .diff-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .text-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .text-input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .text-input-wrapper label {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .text-input-wrapper textarea {
            min-height: 200px;
            resize: vertical;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }
        .diff-mode-selector {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .diff-mode-selector button {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .diff-mode-selector button.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .diff-result {
            margin-top: 1.5rem;
        }
        .diff-stats {
            padding: 0.75rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .diff-content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-height: 500px;
            overflow-y: auto;
        }
        .diff-line {
            display: flex;
            align-items: flex-start;
            min-height: 1.5rem;
            border-bottom: 1px solid #eee;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .diff-line:last-child {
            border-bottom: none;
        }
        .diff-line-number {
            width: 50px;
            padding: 0.25rem 0.5rem;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            text-align: right;
            color: #666;
            flex-shrink: 0;
        }
        .diff-line-content {
            padding: 0.25rem 0.75rem;
            flex-grow: 1;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .diff-line.equal {
            background-color: #fff;
        }
        .diff-line.added {
            background-color: #d4edda;
        }
        .diff-line.deleted {
            background-color: #f8d7da;
        }
        .diff-line.changed {
            background-color: #fff3cd;
        }
        .diff-line .added {
            background-color: #93f9b9;
            padding: 0 2px;
            border-radius: 2px;
        }
        .diff-line .deleted {
            background-color: #fca5a5;
            text-decoration: line-through;
            padding: 0 2px;
            border-radius: 2px;
        }
        .side-by-side-diff {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .side-by-side-column {
            display: flex;
            flex-direction: column;
        }
        .side-by-side-header {
            padding: 0.5rem 1rem;
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            font-weight: 600;
            text-align: center;
        }
        .side-by-side-content {
            max-height: 500px;
            overflow-y: auto;
        }
        .side-by-side-line {
            display: flex;
            align-items: flex-start;
            min-height: 1.5rem;
            border-bottom: 1px solid #eee;
            font-family: monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .side-by-side-line:last-child {
            border-bottom: none;
        }
        .side-by-side-line-number {
            width: 50px;
            padding: 0.25rem 0.5rem;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            text-align: right;
            color: #666;
            flex-shrink: 0;
        }
        .side-by-side-line-content {
            padding: 0.25rem 0.75rem;
            flex-grow: 1;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .side-by-side-line.added {
            background-color: #d4edda;
        }
        .side-by-side-line.deleted {
            background-color: #f8d7da;
        }
        .side-by-side-line.changed {
            background-color: #fff3cd;
        }
        .side-by-side-line.equal {
            background-color: #fff;
        }
        .sample-texts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .sample-item {
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .sample-item:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .sample-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .sample-description {
            font-size: 0.8rem;
            color: #666;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .text-inputs {
                grid-template-columns: 1fr;
            }
            .side-by-side-diff {
                grid-template-columns: 1fr;
            }
            .diff-mode-selector {
                flex-wrap: wrap;
            }
            .actions {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>文本差异对比工具</h2>
                <p class="tool-description">对比两个文本的差异，高亮显示新增和删除内容</p>
            </div>
            
            <!-- 差异对比模式选择 -->
            <div class="diff-mode-selector">
                <button id="line-diff-btn" class="active" data-mode="line">行级差异</button>
                <button id="char-diff-btn" data-mode="char">字符级差异</button>
                <button id="side-by-side-btn" data-mode="side-by-side">并排对比</button>
            </div>
            
            <!-- 文本输入区域 -->
            <div class="text-inputs">
                <div class="text-input-wrapper">
                    <label for="text1">
                        原始文本
                        <button id="copy-text1-btn" class="btn btn-sm btn-secondary">复制</button>
                    </label>
                    <textarea id="text1" placeholder="请输入原始文本...">// 原始代码
function calculateTotal(prices) {
    let total = 0;
    for (let i = 0; i < prices.length; i++) {
        total += prices[i];
    }
    return total;
}

// 计算折扣价格
function calculateDiscount(price, discount) {
    return price * (1 - discount);
}</textarea>
                </div>
                
                <div class="text-input-wrapper">
                    <label for="text2">
                        修改后的文本
                        <button id="copy-text2-btn" class="btn btn-sm btn-secondary">复制</button>
                    </label>
                    <textarea id="text2" placeholder="请输入修改后的文本...">// 优化后的代码
function calculateTotal(prices) {
    return prices.reduce((total, price) => total + price, 0);
}

// 计算折扣价格
function calculateDiscount(price, discount) {
    const discountAmount = price * discount;
    const finalPrice = price - discountAmount;
    return finalPrice;
}

// 新增：格式化货币
function formatCurrency(amount, currency = '￥') {
    return `${currency}${amount.toFixed(2)}`;
}</textarea>
                </div>
            </div>
            
            <!-- 操作按钮 -->
            <div class="actions">
                <button id="compare-btn" class="btn btn-primary">对比差异</button>
                <button id="clear-btn" class="btn btn-secondary">清空</button>
                <button id="swap-btn" class="btn btn-secondary">交换文本</button>
                <div class="context-lines-wrapper">
                    <label for="context-lines">显示上下文行数：</label>
                    <select id="context-lines">
                        <option value="0">无上下文</option>
                        <option value="3" selected>3行</option>
                        <option value="5">5行</option>
                        <option value="10">10行</option>
                        <option value="all">全部</option>
                    </select>
                </div>
            </div>
            
            <!-- 差异结果区域 -->
            <div id="diff-result" class="diff-result" style="display: none;">
                <div id="diff-stats" class="diff-stats"></div>
                
                <!-- 行级差异视图 -->
                <div id="line-diff-view" class="diff-content">
                    <!-- 行级差异内容将通过JavaScript动态生成 -->
                </div>
                
                <!-- 字符级差异视图 -->
                <div id="char-diff-view" class="diff-content" style="display: none;">
                    <!-- 字符级差异内容将通过JavaScript动态生成 -->
                </div>
                
                <!-- 并排对比视图 -->
                <div id="side-by-side-view" class="side-by-side-diff" style="display: none;">
                    <div class="side-by-side-column">
                        <div class="side-by-side-header">原始文本</div>
                        <div id="side-by-side-original" class="side-by-side-content">
                            <!-- 原始文本并排视图将通过JavaScript动态生成 -->
                        </div>
                    </div>
                    <div class="side-by-side-column">
                        <div class="side-by-side-header">修改后的文本</div>
                        <div id="side-by-side-modified" class="side-by-side-content">
                            <!-- 修改后文本并排视图将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 错误信息 -->
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <!-- 示例文本 -->
            <div class="examples-section">
                <h4>示例文本</h4>
                <div id="sample-texts" class="sample-texts">
                    <!-- 示例将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const text1 = document.getElementById('text1');
            const text2 = document.getElementById('text2');
            const compareBtn = document.getElementById('compare-btn');
            const clearBtn = document.getElementById('clear-btn');
            const swapBtn = document.getElementById('swap-btn');
            const copyText1Btn = document.getElementById('copy-text1-btn');
            const copyText2Btn = document.getElementById('copy-text2-btn');
            const diffResult = document.getElementById('diff-result');
            const diffStats = document.getElementById('diff-stats');
            const lineDiffView = document.getElementById('line-diff-view');
            const charDiffView = document.getElementById('char-diff-view');
            const sideBySideView = document.getElementById('side-by-side-view');
            const sideBySideOriginal = document.getElementById('side-by-side-original');
            const sideBySideModified = document.getElementById('side-by-side-modified');
            const errorMessage = document.getElementById('error-message');
            const contextLinesSelect = document.getElementById('context-lines');
            const sampleTexts = document.getElementById('sample-texts');
            const diffModeButtons = document.querySelectorAll('.diff-mode-selector button');
            
            // 当前显示模式
            let currentMode = 'line';
            
            // 示例文本数据
            const sampleData = [
                {
                    name: '代码优化',
                    description: '展示代码从循环到reduce的优化',
                    text1: '// 原始代码\nfunction calculateTotal(prices) {\n    let total = 0;\n    for (let i = 0; i < prices.length; i++) {\n        total += prices[i];\n    }\n    return total;\n}',
                    text2: '// 优化后的代码\nfunction calculateTotal(prices) {\n    return prices.reduce((total, price) => total + price, 0);\n}'
                },
                {
                    name: '配置文件修改',
                    description: '展示配置文件的更改',
                    text1: '# 原始配置\nserver.port=8080\nserver.host=localhost\ndatabase.url=jdbc:mysql://localhost:3306/mydb',
                    text2: '# 更新后的配置\nserver.port=80\nserver.host=0.0.0.0\ndatabase.url=jdbc:mysql://db:3306/production_db\ndatabase.pool.size=10'
                },
                {
                    name: '文章编辑',
                    description: '展示文章的编辑过程',
                    text1: '这是一篇关于编程的文章。\n编程是一项有趣的技能。\n学习编程可以打开很多机会。',
                    text2: '这是一篇关于现代编程的文章。\n编程是一项富有创造力和挑战性的技能。\n学习编程可以打开许多职业发展的机会。\n持续学习是成为优秀程序员的关键。'
                }
            ];
            
            // 显示错误信息的包装函数
            function showError(message) {
                ToolUtils.showError(errorMessage, message);
                diffResult.style.display = 'none';
            }
            
            // 隐藏错误信息的包装函数
            function hideError() {
                ToolUtils.hideError(errorMessage);
            }
            
            // 切换差异显示模式
            function switchMode(mode) {
                if (mode === currentMode) return;
                
                // 更新按钮状态
                diffModeButtons.forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.dataset.mode === mode) {
                        btn.classList.add('active');
                    }
                });
                
                // 隐藏所有视图
                lineDiffView.style.display = 'none';
                charDiffView.style.display = 'none';
                sideBySideView.style.display = 'none';
                
                // 显示选中的视图
                if (mode === 'line') {
                    lineDiffView.style.display = 'block';
                } else if (mode === 'char') {
                    charDiffView.style.display = 'block';
                } else if (mode === 'side-by-side') {
                    sideBySideView.style.display = 'grid';
                }
                
                currentMode = mode;
            }
            
            // 生成行级差异视图
            function generateLineDiffView(diffResult) {
                lineDiffView.innerHTML = '';
                
                if (!diffResult || diffResult.length === 0) {
                    const emptyLine = document.createElement('div');
                    emptyLine.className = 'diff-line equal';
                    emptyLine.innerHTML = '<div class="diff-line-number"></div><div class="diff-line-content">两个文本完全相同</div>';
                    lineDiffView.appendChild(emptyLine);
                    return;
                }
                
                let lineNumber = 1;
                
                diffResult.forEach((item, index) => {
                    const line = document.createElement('div');
                    
                    // 设置行类型
                    if (item.tag === '  ') {
                        line.className = 'diff-line equal';
                    } else if (item.tag === '+ ') {
                        line.className = 'diff-line added';
                    } else if (item.tag === '- ') {
                        line.className = 'diff-line deleted';
                    } else if (item.tag === '? ') {
                        // 这个标记表示前一行的差异位置，我们不显示
                        return;
                    }
                    
                    // 创建行号和内容
                    const lineNumberDiv = document.createElement('div');
                    lineNumberDiv.className = 'diff-line-number';
                    lineNumberDiv.textContent = item.tag === '  ' || item.tag === '+ ' ? lineNumber : '';
                    
                    const lineContentDiv = document.createElement('div');
                    lineContentDiv.className = 'diff-line-content';
                    lineContentDiv.textContent = item.content;
                    
                    line.appendChild(lineNumberDiv);
                    line.appendChild(lineContentDiv);
                    lineDiffView.appendChild(line);
                    
                    // 更新行号
                    if (item.tag === '  ' || item.tag === '+ ') {
                        lineNumber++;
                    }
                });
            }
            
            // 生成字符级差异视图（简化版，基于行级差异）
            function generateCharDiffView(diffResult) {
                charDiffView.innerHTML = '';
                
                if (!diffResult || diffResult.length === 0) {
                    const emptyLine = document.createElement('div');
                    emptyLine.className = 'diff-line equal';
                    emptyLine.innerHTML = '<div class="diff-line-number"></div><div class="diff-line-content">两个文本完全相同</div>';
                    charDiffView.appendChild(emptyLine);
                    return;
                }
                
                let lineNumber = 1;
                
                diffResult.forEach((item, index) => {
                    const line = document.createElement('div');
                    
                    // 设置行类型
                    if (item.tag === '  ') {
                        line.className = 'diff-line equal';
                    } else if (item.tag === '+ ') {
                        line.className = 'diff-line added';
                    } else if (item.tag === '- ') {
                        line.className = 'diff-line deleted';
                    } else if (item.tag === '? ') {
                        // 这个标记表示前一行的差异位置，我们不显示
                        return;
                    }
                    
                    // 创建行号和内容
                    const lineNumberDiv = document.createElement('div');
                    lineNumberDiv.className = 'diff-line-number';
                    lineNumberDiv.textContent = item.tag === '  ' || item.tag === '+ ' ? lineNumber : '';
                    
                    const lineContentDiv = document.createElement('div');
                    lineContentDiv.className = 'diff-line-content';
                    lineContentDiv.textContent = item.content;
                    
                    line.appendChild(lineNumberDiv);
                    line.appendChild(lineContentDiv);
                    charDiffView.appendChild(line);
                    
                    // 更新行号
                    if (item.tag === '  ' || item.tag === '+ ') {
                        lineNumber++;
                    }
                });
            }
            
            // 生成并排对比视图
            function generateSideBySideView(diffResult, text1, text2) {
                sideBySideOriginal.innerHTML = '';
                sideBySideModified.innerHTML = '';
                
                // 获取两行文本
                const lines1 = text1.split('\n');
                const lines2 = text2.split('\n');
                
                // 创建映射表，记录每行的状态
                const lineStatus1 = new Array(lines1.length).fill('equal');
                const lineStatus2 = new Array(lines2.length).fill('equal');
                
                // 处理差异结果，标记每行的状态
                if (diffResult && diffResult.length > 0) {
                    let line1Idx = 0;
                    let line2Idx = 0;
                    
                    diffResult.forEach(item => {
                        if (item.tag === '  ') {
                            // 相同的行
                            line1Idx++;
                            line2Idx++;
                        } else if (item.tag === '- ') {
                            // 删除的行
                            if (line1Idx < lineStatus1.length) {
                                lineStatus1[line1Idx] = 'deleted';
                            }
                            line1Idx++;
                        } else if (item.tag === '+ ') {
                            // 新增的行
                            if (line2Idx < lineStatus2.length) {
                                lineStatus2[line2Idx] = 'added';
                            }
                            line2Idx++;
                        }
                    });
                }
                
                // 显示原始文本
                lines1.forEach((line, index) => {
                    const lineElement = document.createElement('div');
                    lineElement.className = `side-by-side-line ${lineStatus1[index]}`;
                    lineElement.innerHTML = `
                        <div class="side-by-side-line-number">${index + 1}</div>
                        <div class="side-by-side-line-content">${line}</div>
                    `;
                    sideBySideOriginal.appendChild(lineElement);
                });
                
                // 显示修改后的文本
                lines2.forEach((line, index) => {
                    const lineElement = document.createElement('div');
                    lineElement.className = `side-by-side-line ${lineStatus2[index]}`;
                    lineElement.innerHTML = `
                        <div class="side-by-side-line-number">${index + 1}</div>
                        <div class="side-by-side-line-content">${line}</div>
                    `;
                    sideBySideModified.appendChild(lineElement);
                });
            }
            
            // 加载示例文本
            function loadSampleTexts() {
                sampleTexts.innerHTML = '';
                
                sampleData.forEach(sample => {
                    const sampleItem = document.createElement('div');
                    sampleItem.className = 'sample-item';
                    
                    const sampleName = document.createElement('div');
                    sampleName.className = 'sample-name';
                    sampleName.textContent = sample.name;
                    
                    const sampleDescription = document.createElement('div');
                    sampleDescription.className = 'sample-description';
                    sampleDescription.textContent = sample.description;
                    
                    sampleItem.appendChild(sampleName);
                    sampleItem.appendChild(sampleDescription);
                    
                    // 添加点击事件
                    sampleItem.addEventListener('click', function() {
                        text1.value = sample.text1;
                        text2.value = sample.text2;
                        compareBtn.click();
                    });
                    
                    sampleTexts.appendChild(sampleItem);
                });
            }
            
            // 复制文本到剪贴板（使用通用函数）
            
            // 对比按钮点击事件
            compareBtn.addEventListener('click', function() {
                const text1Value = text1.value.trim();
                const text2Value = text2.value.trim();
                const contextLines = contextLinesSelect.value;
                
                if (!text1Value && !text2Value) {
                    showError('请至少输入一个文本进行对比');
                    return;
                }
                
                // 发送请求到后端进行对比
                fetch('/api/compare-texts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        text1: text1Value,
                        text2: text2Value,
                        context_lines: contextLines
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        
                        // 显示差异结果
                        diffResult.style.display = 'block';
                        
                        // 显示统计信息
                        const summary = `原始文本 ${data.line_count1} 行，修改后的文本 ${data.line_count2} 行，` + 
                                      `新增 ${data.stats.added} 行，删除 ${data.stats.deleted} 行，` + 
                                      `未修改 ${data.stats.unchanged} 行`;
                        diffStats.textContent = summary;
                        
                        // 生成不同视图的差异内容
                        generateLineDiffView(data.diff_result);
                        generateCharDiffView(data.diff_result);
                        generateSideBySideView(data.diff_result, text1Value, text2Value);
                        
                        // 确保当前模式的视图可见
                        switchMode(currentMode);
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空按钮点击事件
            clearBtn.addEventListener('click', function() {
                // 使用通用的清空函数
                ToolUtils.clearFormInputs([text1, text2]);
                diffResult.style.display = 'none';
                ToolUtils.hideError(errorMessage);
            });
            
            // 交换文本按钮点击事件
            swapBtn.addEventListener('click', function() {
                const temp = text1.value;
                text1.value = text2.value;
                text2.value = temp;
            });
            
            // 复制按钮点击事件
            copyText1Btn.addEventListener('click', function() {
                ToolUtils.copyToClipboard(text1.value, this);
            });
            
            copyText2Btn.addEventListener('click', function() {
                ToolUtils.copyToClipboard(text2.value, this);
            });
            
            // 差异模式按钮点击事件
            diffModeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    switchMode(this.dataset.mode);
                });
            });
            
            // 上下文行数变化事件
            contextLinesSelect.addEventListener('change', function() {
                if (diffResult.style.display === 'block') {
                    compareBtn.click(); // 重新对比以更新上下文行数
                }
            });
            
            // 加载示例文本
            loadSampleTexts();
            
            // 自动对比默认文本
            if (text1.value.trim() && text2.value.trim()) {
                setTimeout(() => {
                    compareBtn.click();
                }, 500);
            }
        });
    </script>
</body>
</html>