<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间戳转换工具 - 开发者工具箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .conversion-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #eee;
        }
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1rem;
            font-weight: 500;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .time-format-option {
            margin-bottom: 0.5rem;
        }
        .time-format-option label {
            display: inline-block;
            margin-right: 1rem;
            cursor: pointer;
        }
        .tz-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="container">
            <h1>开发者工具箱</h1>
            <div>
                <a href="/">首页</a>
                <a href="/api-docs">API文档</a>
            </div>
        </div>
    </nav>

    <!-- 主内容区域 -->
    <main>
        <a href="/" class="back-button">返回首页</a>
        
        <div class="tool-container">
            <div class="tool-header">
                <h2>时间戳转换工具</h2>
                <p class="tool-description">秒/毫秒时间戳与可读时间的互相转换，支持多时区</p>
            </div>
            
            <!-- 转换选项卡 -->
            <div class="conversion-tabs">
                <button id="ts-to-time-tab" class="tab active">时间戳 → 可读时间</button>
                <button id="time-to-ts-tab" class="tab">可读时间 → 时间戳</button>
            </div>
            
            <!-- 时间戳转可读时间 -->
            <div id="ts-to-time-content" class="tab-content active">
                <div class="form-group">
                    <label for="timestamp-input">输入时间戳</label>
                    <textarea id="timestamp-input" placeholder="请输入秒级或毫秒级时间戳...">1609459200</textarea>
                </div>
                
                <div class="form-group">
                    <label for="timestamp-type">时间戳类型</label>
                    <div class="time-format-option">
                        <label><input type="radio" name="timestamp-type" value="auto" checked> 自动检测</label>
                        <label><input type="radio" name="timestamp-type" value="seconds"> 秒级 (10位)</label>
                        <label><input type="radio" name="timestamp-type" value="milliseconds"> 毫秒级 (13位)</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="timezone-select">选择时区</label>
                    <select id="timezone-select" class="tz-select">
                        <option value="UTC">UTC</option>
                        <option value="CST" selected>北京时间 (UTC+8)</option>
                    </select>
                </div>
                
                <div class="btn-group">
                    <button id="convert-ts-btn" class="btn btn-primary">转换</button>
                    <button id="clear-ts-btn" class="btn btn-secondary">清空输入</button>
                </div>
            </div>
            
            <!-- 可读时间转时间戳 -->
            <div id="time-to-ts-content" class="tab-content">
                <div class="form-group">
                    <label for="datetime-input">输入可读时间</label>
                    <input id="datetime-input" type="text" placeholder="例如: 2021-01-01 00:00:00" value="2021-01-01 00:00:00">
                </div>
                
                <div class="form-group">
                    <label for="datetime-format">时间格式</label>
                    <input id="datetime-format" type="text" placeholder="时间格式" value="%Y-%m-%d %H:%M:%S">
                    <p class="hint">常用格式: %Y-%m-%d %H:%M:%S, %Y/%m/%d %H:%M:%S</p>
                </div>
                
                <div class="form-group">
                    <label for="output-type">输出类型</label>
                    <div class="time-format-option">
                        <label><input type="radio" name="output-type" value="seconds" checked> 秒级时间戳</label>
                        <label><input type="radio" name="output-type" value="milliseconds"> 毫秒级时间戳</label>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button id="convert-time-btn" class="btn btn-primary">转换</button>
                    <button id="clear-time-btn" class="btn btn-secondary">清空输入</button>
                </div>
            </div>
            
            <!-- 结果区域 -->
            <div class="result-section">
                <div class="result-header">
                    <h3>转换结果</h3>
                    <button id="copy-result-btn" class="btn btn-success copy-btn" data-target="conversion-result">复制结果</button>
                </div>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="result-container">
                    <pre id="conversion-result" class="result-content"></pre>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="/static/js/carousel.js"></script>
    <script src="/static/js/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 选项卡切换
            const tsToTimeTab = document.getElementById('ts-to-time-tab');
            const timeToTsTab = document.getElementById('time-to-ts-tab');
            const tsToTimeContent = document.getElementById('ts-to-time-content');
            const timeToTsContent = document.getElementById('time-to-ts-content');
            
            // 时间戳转可读时间相关元素
            const timestampInput = document.getElementById('timestamp-input');
            const timezoneSelect = document.getElementById('timezone-select');
            const convertTsBtn = document.getElementById('convert-ts-btn');
            const clearTsBtn = document.getElementById('clear-ts-btn');
            
            // 可读时间转时间戳相关元素
            const datetimeInput = document.getElementById('datetime-input');
            const datetimeFormat = document.getElementById('datetime-format');
            const convertTimeBtn = document.getElementById('convert-time-btn');
            const clearTimeBtn = document.getElementById('clear-time-btn');
            
            // 结果区域
            const conversionResult = document.getElementById('conversion-result');
            const errorMessage = document.getElementById('error-message');
            const copyResultBtn = document.getElementById('copy-result-btn');
            
            // 选项卡切换函数
            function switchTab(tabId) {
                // 重置所有选项卡和内容
                tsToTimeTab.classList.remove('active');
                timeToTsTab.classList.remove('active');
                
                // 修复内容区域ID错误
                const tsContent = document.getElementById('ts-to-time-content');
                const timeContent = document.getElementById('time-to-ts-content');
                
                tsContent.classList.remove('active');
                timeContent.classList.remove('active');
                
                // 激活选中的选项卡和内容
                if (tabId === 'ts-to-time') {
                    tsToTimeTab.classList.add('active');
                    tsContent.classList.add('active');
                } else {
                    timeToTsTab.classList.add('active');
                    timeContent.classList.add('active');
                }
                
                // 清空结果
                conversionResult.textContent = '';
                hideError();
            }
            
            // 显示错误信息的包装函数
            function showError(message) {
                ToolUtils.showError(errorMessage, message);
                conversionResult.textContent = '';
            }
            
            // 隐藏错误信息的包装函数
            function hideError() {
                ToolUtils.hideError(errorMessage);
            }
            
            // 选项卡点击事件
            tsToTimeTab.addEventListener('click', function() {
                switchTab('ts-to-time');
            });
            
            timeToTsTab.addEventListener('click', function() {
                switchTab('time-to-ts');
            });
            
            // 时间戳转可读时间
            convertTsBtn.addEventListener('click', function() {
                const timestamp = timestampInput.value.trim();
                const timezone = timezoneSelect.value;
                
                if (!timestamp) {
                    showError('请输入时间戳');
                    return;
                }
                
                // 获取时间戳类型选择
                let timestampType = 'auto';
                const typeRadios = document.getElementsByName('timestamp-type');
                for (const radio of typeRadios) {
                    if (radio.checked) {
                        timestampType = radio.value;
                        break;
                    }
                }
                
                // 发送请求到后端进行转换
                fetch('/api/timestamp-to-datetime', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        timestamp: timestamp,
                        timestamp_type: timestampType,
                        timezone: timezone
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        conversionResult.textContent = data.result;
                        conversionResult.dataset.rawResult = data.result;
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 可读时间转时间戳
            convertTimeBtn.addEventListener('click', function() {
                const datetime = datetimeInput.value.trim();
                const format = datetimeFormat.value.trim();
                
                if (!datetime) {
                    showError('请输入可读时间');
                    return;
                }
                
                if (!format) {
                    showError('请输入时间格式');
                    return;
                }
                
                // 获取输出类型选择
                let outputType = 'seconds';
                const typeRadios = document.getElementsByName('output-type');
                for (const radio of typeRadios) {
                    if (radio.checked) {
                        outputType = radio.value;
                        break;
                    }
                }
                
                // 发送请求到后端进行转换
                fetch('/api/datetime-to-timestamp', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        datetime: datetime,
                        format: format,
                        output_type: outputType
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        hideError();
                        conversionResult.textContent = data.result;
                        conversionResult.dataset.rawResult = data.result;
                    } else {
                        showError(data.error);
                    }
                })
                .catch(error => {
                    showError('处理请求时发生错误: ' + error.message);
                });
            });
            
            // 清空时间戳输入
            clearTsBtn.addEventListener('click', function() {
                // 使用通用的清空函数
                ToolUtils.clearFormInputs([timestampInput, conversionResult]);
                ToolUtils.hideError(errorMessage);
            });
            
            // 清空可读时间输入
            clearTimeBtn.addEventListener('click', function() {
                // 使用通用的清空函数
                ToolUtils.clearFormInputs([datetimeInput, conversionResult]);
                ToolUtils.hideError(errorMessage);
            });
            
            // 复制结果按钮点击事件
            copyResultBtn.addEventListener('click', function() {
                // 获取目标元素
                const targetId = this.dataset.target;
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    // 优先使用存储的原始结果
                    const textToCopy = targetElement.dataset.rawResult || targetElement.textContent || targetElement.innerText;
                    
                    // 使用通用的复制函数
                    ToolUtils.copyToClipboard(textToCopy, this);
                }
            });
            

            
            // 自动转换示例
            if (timestampInput.value.trim()) {
                setTimeout(() => {
                    convertTsBtn.click();
                }, 500);
            }
        });
    </script>
</body>
</html>