/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* 导航栏样式 */
nav {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255,255,255,0.1);
}

/* 主内容区域 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem 2rem;
}

/* 九宫格容器样式 */
.carousel {
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-page {
    min-width: 100%;
    padding: 1rem;
}

/* 工具网格样式 */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

/* 工具卡片样式 */
.tool-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.tool-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.tool-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.tool-card p {
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* 轮播控制按钮 */
.carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.carousel-btn {
    background-color: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

.carousel-btn:hover {
    background-color: white;
}

/* 分页指示器 */
.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bdc3c7;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #2c3e50;
}

/* 工具页面样式 */
.tool-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tool-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ecf0f1;
}

.tool-header h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.tool-description {
    color: #7f8c8d;
    font-size: 1rem;
}

/* 表单样式 */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    min-height: 150px;
}

input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* 按钮组样式 */
.btn-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

/* 结果区域样式 */
.result-section {
    margin-top: 2rem;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.result-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
}

.result-container {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.result-content {
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-all;
}

.error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    border: 1px solid #f5b7b1;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.success-message {
    color: #27ae60;
    background-color: #d5f4e6;
    border: 1px solid #a3e4d7;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* 信息提示样式 */
.info-message {
    color: #3498db;
    background-color: #ebf5fb;
    border: 1px solid #aed6f1;
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
    margin-top: 2rem;
}

.info-message p {
    margin: 0;
    font-size: 1.1rem;
}

/* 二维码生成器样式 */
.qrcode-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.qrcode-image {
    margin: 1rem 0;
    padding: 1rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* API文档页面样式 */
.api-docs {
    margin-top: 2rem;
}

.api-endpoint {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.api-endpoint h3 {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.api-method {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 1rem;
}

.api-path {
    font-family: monospace;
    font-weight: 500;
}

.api-details {
    margin-top: 1rem;
}

.api-details p {
    margin-bottom: 0.5rem;
}

.api-params {
    margin-top: 0.5rem;
}

.api-params span {
    display: inline-block;
    background-color: #ecf0f1;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: monospace;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.api-example {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    overflow-x: auto;
}

.api-example code {
    font-family: monospace;
    font-size: 0.9rem;
}

/* 返回按钮 */
.back-button {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: #95a5a6;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #7f8c8d;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    main {
        padding-top: 6rem;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .tool-card {
        height: auto;
    }
}

/* 复制按钮悬浮效果 */
.copy-btn {
    position: relative;
}

.copy-btn::after {
    content: '已复制!';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2c3e50;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    margin-bottom: 0.5rem;
}

.copy-btn.copied::after {
    opacity: 1;
    visibility: visible;
}